<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Scheduling Maintenance Instead of Hoping It Happens</title><!-- Primary Meta Tags --><meta name="title" content="Scheduling Maintenance Instead of Hoping It Happens"><meta name="description" content="What happened when my team scheduled dedicated days just for maintenance work and tech debt."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><meta property="og:title" content="Scheduling Maintenance Instead of Hoping It Happens"><meta property="og:description" content="What happened when my team scheduled dedicated days just for maintenance work and tech debt."><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><meta property="twitter:title" content="Scheduling Maintenance Instead of Hoping It Happens"><meta property="twitter:description" content="What happened when my team scheduled dedicated days just for maintenance work and tech debt."><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><link rel="stylesheet" href="/_astro/_path_.BxSaIx3p.css">
<style>.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <a href="/projects">Projects</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <!-- <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> --> </div>  <div class="ArticleV2"> <h1 class="ArticleV2__title" style="font-size: 2.5rem"> Scheduling Maintenance Instead of Hoping It Happens </h1> <div class="ArticleV2__description">What happened when my team scheduled dedicated days just for maintenance work and tech debt.</div> <hr class="ArticleV2__hr" style="margin-bottom: 0.3rem"> <div class="ArticleV2__author"> <div class="ArticleV2__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="ArticleV2__author__right"> <div class="ArticleV2__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="ArticleV2__author__date">March 1, 2026</div> </div> </div> <hr class="ArticleV2__hr" style="margin-top: 0.1rem"> <div style="margin-top: 2.3rem;"></div> <div class="ArticleV2__body"> <div class="ArticleV2__content" data-article-content> <p><img src="/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png" alt="badger-developing"></p>
<p>On a lot of the teams I’ve been on, there is some version of this rule:</p>
<blockquote>
<p>“Engineers should spend about x% of their time on maintenance and technical debt.”</p>
</blockquote>
<p>While on paper this sounds good, this doesn’t work without a very disciplined team and support from leadership to actually enforce it.</p>
<p>The <em>nuanced</em> internal politics and prioritization of a large tech company often render technical debt a hard sell to leadership, especially in contrast to feature work that generates more immediate value, leading to tech debt often having to be sold as a blocker for upcoming feature work.</p>
<p>I’ve lost count of how many times over the years I’ve heard: <em>“We’ll just make sure to get to it next sprint”</em> only for the maintenance to be the first thing deprioritized when the sprint gets busy or have the next sprint come and go without any tech debt work getting done.</p>
<p>To make matters worse, it’s often not just product and senior leadership that have a hard time prioritizing maintenance work, but engineers themselves.</p>
<p>The corporate performatism of delivering visible business impact creates a culture where engineers feel pressured to focus on high-visibility tasks that will get them recognized, rather than less glamorous but equally important maintenance work. It’s also sometimes just <em>“not fun”</em> work, and when engineers have the choice to work on something more exciting, maintenance often loses out.</p>
<p>Recently, my team tried <strong>something different</strong>. Instead of trying to incorporate a percentage into sprint planning or telling engineers to <em>“just find time”</em>, we dedicated two full days exclusively to maintenance work.</p>
<p>The results were pretty surprising. We found that the dedicated time led to much more focused and effective work on technical debt, and it actually felt more rewarding for the engineers involved.</p>
<hr>
<h2 id="why-we-gave-it-a-try">Why We Gave It a Try</h2>
<p>I currently work on GitLab’s authorization team. We have dozens of teams constantly building on top of our platform every day, and we’re often having to reconsider guidelines and conventions as we learn more about how the codebase is evolving.</p>
<p>We do our best to review and guide teams, but inevitably there are always going to be some things that slip through the cracks and create technical debt. It’s even harder to push back on teams trying to move fast when they’re just <em>“copying what’s already there”</em> meaning one crack can easily turn into a dozen cracks before you know it.</p>
<p>One of my coworkers described it best when they said:</p>
<blockquote>
<p>“Sometimes it feels like we’re in a leaky boat, and we’re trying to patch the holes, but water just keeps coming in.”</p>
</blockquote>
<p>In addition to the constant influx of new authorization code, we also own the delivery of our own features and improvements, which means that we have to balance maintenance work with our own pressure to deliver new features and the tech debt that we create for ourselves.</p>
<p>It’s a lot to juggle, and after a while we’d built up a kind of <em>“wish list”</em> of maintenance work that we wanted to get to, but wasn’t easy to justify as a priority when we had so many other things on our plate. Even when one of us did find the time, if others aren’t prioritizing your review, a change could sit in a queue for weeks, lose momentum, and quickly fall behind master.</p>
<hr>
<h2 id="what-we-did">What We Did</h2>
<p>We framed the initiative around this idea:</p>
<blockquote>
<p>Dedicated days aren’t extra time, they’re just part of the usual maintenance percentage, batched into concentrated blocks.</p>
</blockquote>
<p>For example, a team expected to spend around 10% of its time on maintenance is effectively committing about one day in a 10-day sprint. This was our first attempt at formalizing that time, but we’ve already started discussing reserving two days each quarter as some percentage of our maintenance time is already being spent in regular day-to-day work.</p>
<p>The week prior, engineers were encouraged to add any maintenance work they wanted to get done to a shared document. These tasks we’re loosely prioritized and any rational for why they were important was shared to bring awareness to the rest of the team.</p>
<p>While anything was allowed, it was discouraged that engineers add maintenance work or tech debt that could easily be interlocked or sold as a blocker for upcoming feature work to keep the focus of these days on the kind of maintenance work that would normally be deprioritized.</p>
<p>We also made a conscious effort to coordinate where we’d be working to limit conflicts and frequent rebases.</p>
<p>Then, for two full days, we blocked off our calendars and focused exclusively on maintenance work. We made sure to have a shared calendar event and an ongoing Zoom call so everyone could pop in and out as needed.</p>
<hr>
<h2 id="the-benefits-of-dedicated-maintenance-days">The Benefits of Dedicated Maintenance Days</h2>
<p>Maintenance days create a clear, shared commitment across the team.</p>
<p>Instead of trying to squeeze maintenance into the cracks of feature work, it creates a space where maintenance <strong>is the main priority</strong>.</p>
<h3 id="maintenance-stops-feeling-like-a-punishment">Maintenance Stops Feeling Like a Punishment</h3>
<p>It can feel demeaning to be the one team member working on maintenance while everyone else is working on features. It can create a sense of isolation and make the work feel like a punishment.</p>
<p>In contrast, when the whole team is focused on maintenance, it creates a sense of camaraderie and shared purpose.</p>
<p>Instead of feeling like you’re doing the <em>“dirty work”</em> alone, you’re part of a collective effort to improve the codebase for everyone.</p>
<h3 id="it-eliminates-and-becomes-the-performative-priority">It Eliminates and Becomes The “Performative Priority”</h3>
<p>Normally, maintenance work is not going to impact paying customers or get you a pat on the back from senior leadership, ultimately making it feel like a “thankless” task or something that you do out of obligation.</p>
<p>However, in a dedicated maintenance day, that work is front and center, meaning that engineers do not need to overcome the external pressure to deliver visible business impact. This creates a positive feedback loop where engineers are incentivized to complete as much maintenance as possible during the dedicated time.</p>
<h3 id="reviews-became-faster-and-easier">Reviews Became Faster and Easier</h3>
<p>Normally, it’s easy to delay reviewing a refactor or cleanup task when there’s a customer-facing feature waiting to ship.</p>
<p>During these dedicated days, we only had maintenance work in the review queue and therefore there was not a question of whether these reviews were a priority or not.</p>
<p>Instead of sitting in queues for weeks, changes were merged while the context was still fresh in everyone’s mind. This reduced friction and prevented maintenance work from stalling after the initial effort.</p>
<h3 id="a-learning-opportunity">A Learning Opportunity</h3>
<p>If your codebase is complex enough that you have a lot of technical debt, then it’s likely that there are parts of the codebase that only a few engineers understand well.</p>
<p>Having dedicated days to focus on diving into that code is a great way to spread that knowledge across the team.</p>
<p>If something is <em>“worth maintaining”</em>, it’s probably something you’ll have to build on top of or interact with in the future, so you might as well take the time to make sure your engineers understand it well.</p>
<h3 id="scheduling-is-concrete">Scheduling Is Concrete</h3>
<p>A percentage is abstract. A calendar block is concrete.</p>
<p>You can always rationalize deviating from a guideline and someone in product is always going to want you to push a cleanup out of sprint to make room for a feature. For example, It’s easy to say:</p>
<blockquote>
<p>“We’ll just make sure to get to it next sprint”.</p>
</blockquote>
<p>It’s much harder to ignore time that has already been reserved and agreed upon across the team.</p>
<p>Instead of hoping maintenance happens continuously in the background, scheduling creates the conditions for it to be guaranteed.</p>
<h3 id="it-felt-more-rewarding-than-expected">It Felt More Rewarding Than Expected</h3>
<p>One of the most surprising outcomes was how positive the experience felt for the team.</p>
<p>Many engineers carry around a mental list of small annoyances in the codebase. Things that make everyday work harder, but never quite rise to the level of sprint priorities.</p>
<p>Having dedicated time to fix those issues created a strong sense of progress and ownership.</p>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Technical debt doesn’t accumulate because teams don’t care. It accumulates because maintenance is always easier to postpone than feature work.</p>
<p>By scheduling dedicated maintenance days, we merged a lot of work that might have otherwise not gotten done, and it didn’t feel like we we’re blocking anyone or fighting external pressures to get it done.</p>
<p>If you feel like your team never has time for maintenance, I’d definitely recommend trying this approach.</p> </div> </div> </div>     </body> <!-- <script is:inline>
  function buildArticleToc(root) {
    const content = root.querySelector("[data-article-content]");
    const toc = document.querySelector(".ArticleV2__toc");
    const tocList = document.querySelector(".ArticleV2__toc__list");

    if (!content || !toc || !tocList) return;

    // Include H1–H4 inside markdown content, but NOT the page title (which is outside the slot anyway)
    const headings = Array.from(
      content.querySelectorAll("h1, h2, h3, h4")
    );

    if (headings.length === 0) {
      toc.classList.add("is-hidden");
      return;
    }

    const slugify = (str) =>
      str
        .toLowerCase()
        .trim()
        .replace(/[^\w\s-]/g, "")
        .replace(/\s+/g, "-")
        .replace(/-+/g, "-");

    // Ensure each heading has a unique id
    for (const h of headings) {
      if (!h.id) {
        const base = slugify(h.textContent || "");
        if (!base) continue;

        let id = base;
        let i = 2;

        while (content.querySelector(`#${CSS.escape(id)}`)) {
          id = `${base}-${i++}`;
        }

        h.id = id;
      }
    }

    // Build TOC list with indent based on heading level
    tocList.innerHTML = "";

    for (const h of headings) {
      const level = Number(h.tagName.substring(1)); // 1–4

      const li = document.createElement("li");
      li.className = `ArticleV2__toc__item ArticleV2__toc__item--l${level}`;

      const a = document.createElement("a");
      a.className = "ArticleV2__toc__link";
      a.href = `#${h.id}`;
      a.textContent = (h.textContent || "").trim();

      li.appendChild(a);
      tocList.appendChild(li);
    }

    const links = Array.from(
      document.querySelectorAll(".ArticleV2__toc__link")
    );

    const setActive = (id) => {
      for (const link of links) {
        const active = link.getAttribute("href") === `#${id}`;
        link.classList.toggle("is-active", active);
      }
    };

    let lastActiveId = headings[0]?.id;
    if (lastActiveId) setActive(lastActiveId);

    const observer = new IntersectionObserver(
      (entries) => {
        const visible = entries
          .filter((e) => e.isIntersecting)
          .sort(
            (a, b) =>
              a.boundingClientRect.top - b.boundingClientRect.top
          );

        if (visible.length > 0) {
          lastActiveId = visible[0].target.id;
          setActive(lastActiveId);
        }
      },
      {
        rootMargin: "-20% 0px -70% 0px",
        threshold: [0, 1],
      }
    );

    for (const h of headings) observer.observe(h);

    window.addEventListener("hashchange", () => {
      const id = location.hash.slice(1);
      if (id) setActive(id);
    });
  }

  window.addEventListener("load", () => {
    const root = document.querySelector(".ArticleV2");
    if (root) buildArticleToc(root);
  });
</script> -->