<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Domain Knowledge Is the New Barrier to Full-Time Software Jobs</title><!-- Primary Meta Tags --><meta name="title" content="Domain Knowledge Is the New Barrier to Full-Time Software Jobs"><meta name="description" content="To get hired, you need to understand the problem space and domain your future team operates in"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="Domain Knowledge Is the New Barrier to Full-Time Software Jobs"><meta property="og:description" content="To get hired, you need to understand the problem space and domain your future team operates in"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="Domain Knowledge Is the New Barrier to Full-Time Software Jobs"><meta property="twitter:description" content="To get hired, you need to understand the problem space and domain your future team operates in"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">Domain Knowledge Is the New Barrier to Full-Time Software Jobs</h1> <div class="Article__description">To get hired, you need to understand the problem space and domain your future team operates in</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">July 4, 2025</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/default.png" alt="badger-developing"></p>
<p>If you’re searching for your first full-time software role, you’ve probably noticed many job titles follow this pattern: <em>“Software Engineer, {Domain}“</em>.</p>
<p>It might be…</p>
<ul>
<li>Software Engineer, Payments</li>
<li>Software Engineer, Growth</li>
<li>Software Engineer, IAM</li>
<li>Software Engineer, Search</li>
<li>Software Engineer, Analytics</li>
<li>Software Engineer, Developer Tools</li>
<li>Software Engineer, Infrastructure</li>
<li>Software Engineer, Platform</li>
</ul>
<p>The list goes on.</p>
<p>These roles might sound interchangeable, but these teams aren’t just looking for someone who can write code — they’re looking for someone who understands the <strong>domain</strong> their team works in and the specific problem space they’re solving.</p>
<p>A decade ago, being a capable generalist was often enough. Today, it’s different. Developers are not in demand. Hiring managers can be more selective. And the best candidates don’t just know how to code — they already understand the landscape they’re stepping into.</p>
<p>While smaller companies still need generalists who can wear many hats, if you want to work as a developer at a mid-size or large company today, domain expertise is a must.</p>
<br>
<h2 id="what-is-a-domain">What is a Domain?</h2>
<p>A domain is the specific area of business or technology that a team focuses on. As a software engineer, your team’s work will usually revolve around solving problems within that domain.</p>
<p>Depending on your company’s structure, your team might even operate across multiple domains at once.</p>
<p>Additionally, I like to semantically differentiate between <strong>business domains</strong> and <strong>technical domains</strong>.</p>
<p>A <strong>business domain</strong> refers to the industry or sector an organization operates in, some examples include:</p>
<ul>
<li><strong>Healthcare</strong>: Teams working on electronic health records, telemedicine, or patient management systems.</li>
<li><strong>E-commerce</strong>: Teams building online shopping platforms, payment gateways, or inventory management systems</li>
<li><strong>Fintech</strong>: Teams developing banking software, investment platforms, or payment processing systems</li>
<li><strong>Education</strong>: Teams creating learning management systems, online course platforms, or student information systems</li>
<li><strong>Gaming</strong>: Teams focused on player retention, player analytics, or in-game economies</li>
</ul>
<p>A <strong>technical domain</strong> refers to a common problem space in software engineering, some examples include:</p>
<ul>
<li><strong>Identity and Access Management (IAM)</strong>: Teams working on user authentication, authorization, and identity verification</li>
<li><strong>Notifications and Messaging</strong>: Teams building systems for sending emails, SMS, or in-app notifications</li>
<li><strong>Payments and Billing</strong>: Teams focused on payment processing, fraud detection, or transaction management</li>
<li><strong>Search and Discovery</strong>: Teams developing search engines, recommendation systems, or content discovery platforms</li>
<li><strong>Analytics and Data Processing</strong>: Teams working on data pipelines, business intelligence, or machine learning</li>
</ul>
<br>
<h2 id="specialization-and-your-career">Specialization and Your Career</h2>
<p>Specializing in a software domain is no different from how doctors, lawyers, or engineers refine their expertise by focusing on a specific area of practice.</p>
<ul>
<li>
<p>In medicine, doctors specialize in specific areas of the body — like the heart (cardiology), brain (neurology), or immune system (oncology).</p>
</li>
<li>
<p>In law, there are lawyers who specialize in corporate law, intellectual property, or criminal defense — each with different knowledge, practices, and case types.</p>
</li>
<li>
<p>In engineering, a civil engineer who designs bridges works with very different constraints than a mechanical engineer designing HVAC systems or a software engineer building search infrastructure.</p>
</li>
</ul>
<p>In software, it’s the same. You’ll find engineers who focus on payments, identity management, developer tooling, etc. Each domain has its own patterns, jargon, and gotchas.</p>
<p>It’s worth noting that as a software engineer, <strong>you likely won’t specialize in just one domain</strong> — you might even have to operate across multiple domains on the same team.</p>
<p>Each domain is essentially a different system design problem, and as you gain experience, you’ll likely work in multiple domains over time.</p>
<br>
<h2 id="the-shift-toward-domain-first-hiring">The Shift Toward Domain-First Hiring</h2>
<p>Having expertise in a domain is quickly becoming a requirement for many full-time software roles — and frankly, it just makes sense.</p>
<p>Imagine you’re hiring for a team that manages billing infrastructure. Would you rather hire someone who’s worked with Stripe integrations and invoice generation — or someone who’s never touched a payments system before?</p>
<p>Hiring someone who already understands the team’s domain is often more efficient than onboarding someone from scratch and domain expertise can be just as valuable as familiarity with the tech stack.</p>
<p>Ramp-up time is expensive and every domain has unique patterns, constraints, and expectations that can’t be learned overnight.</p>
<p>One of the most common mistakes I see from new grads is that they talk about their internships only in terms of the tech stack they used — never the team they were on or the problem they were solving.</p>
<br>
<h2 id="some-domains-open-more-doors-than-others">Some Domains Open More Doors Than Others</h2>
<p>Let’s be honest — some domains are simply more in-demand than others.</p>
<p>For example, every company needs a payments team, because every business needs to process transactions to make money. But not every company needs a team focused on gaming analytics. That doesn’t mean gaming is a bad domain — just that it’s more niche, and therefore less transferable.</p>
<p>Think about it. Most modern apps need ways to:</p>
<ul>
<li>Handle user logins and permissions <strong>(authentication, authorization)</strong></li>
<li>Accept payments and issue invoices <strong>(billing)</strong></li>
<li>Track user behavior and system events <strong>(analytics)</strong></li>
<li>Notify users via email, push, or SMS <strong>(notifications)</strong></li>
<li>Let users search through data <strong>(search)</strong></li>
</ul>
<p>If you’ve worked in a domain like authentication, analytics, billing, or notifications, your experience will likely be applicable to a larger number of companies.</p>
<br>
<h2 id="common-domains-are-a-double-edged-sword">Common Domains Are a Double Edged Sword</h2>
<p>Working in a common domain can also be a double-edged sword.</p>
<p>Common domains are often great candidates to become SaaS products.</p>
<p>For example, if you need to add payments to your app, you can use <a href="https://stripe.com/">Stripe</a> or if you need to implement user authentication, you might use <a href="https://auth0.com/">Auth0</a>.</p>
<p>It’s often a better solution to utilize a third-party service built by domain experts than try to recreate the wheel in-house.</p>
<p>This means that while your experience in a common domain can open doors, more companies may opt to use third-party solutions instead of building a full system in-house.</p>
<p>This doesn’t mean companies don’t need in-house expertise in these areas, But it does mean that the demand for in-house teams may not be as high as it is for more specialized domains.</p>
<br>
<h2 id="bigger-companies-hire-t-shaped-engineers">Bigger Companies Hire T-Shaped Engineers</h2>
<p>A <strong>T-shaped engineer</strong> is someone with both depth and breadth — deep expertise in one area (the vertical bar of the “T”) and a broad understanding across many others (the horizontal bar).</p>
<p><img src="/images/articles/2025/you-need-domain-expertise-to-get-hired/tshaped.jpeg" alt="Image of T-shaped"></p>
<p>Large companies aren’t looking for the most versatile generalists — they’re looking for specialists who bring deep domain knowledge and can plug into focused teams with complex, established systems.</p>
<p>Think about it, a company like Google probably wants the worlds best search engineers on their Search team, not generalist Software Engineers.</p>
<p>In contrast, smaller companies tend to value generalists who can wear many hats, jump between domains, and adapt quickly to shifting needs.</p>
<p>You’ll probably notice <strong>only mid-size and larger companies seem to hire for domain-specific roles</strong>, while smaller startups often look for generalists who can handle a variety of tasks.</p>
<p>Understanding where you fit on that spectrum and where you want to be will should shape how you prepare, how you talk about your experience, and which companies you target in your job search.</p>
<br>
<h2 id="how-domain-expertise-got-me-hired">How Domain Expertise Got Me Hired</h2>
<p>Without a doubt, my domain expertise has been the key to landing every full-time role I’ve had.</p>
<p>At GitLab, I recently joined the Authorization Team. I was able to land this position in part because of my past experience building a small RBAC system and implementing policies as code at Jobber.</p>
<p>Interestingly, during the GitLab interview process, I first spoke with a Developer Tooling team and then an Authentication team — both passed on me because I lacked previous experience in their respective domains. But when I interviewed with the Authorization Team, my background aligned, and I got the offer.</p>
<p>It was a similar story when I joined Jobber. The position I applied to was with the Platform Experience Team. My previous work at Shopify involved building platform tooling and working in the automation / business rules space. It just happened that the manager of the Platform Experience team was also going to be the manager of the new Authorization team, so when I interviewed with him, I aligned with two domains that he managed.</p>
<br>
<h2 id="conclusion">Conclusion</h2>
<p>If you’re still a student, one of the best things you can do is become aware of the domain your team is working in and seek out internships that expose you to different ones.</p>
<p>The more domains you experience, the broader the range of full-time roles you’ll have fit for when you graduate.</p>
<p>If you’re a new grad struggling to get interviews or make it past interviews with engineering managers, it might be because you focus too much on the technologies you know and not enough on the domain your past teams worked in.</p>
<p>Don’t just say you built a feature in React. Say you built a scheduling tool for a logistics platform, or implemented authentication workflows for a fintech app. Make the domain clear.</p>
<p>If you want to stand out, you can’t just learn the tech. You need to study the world your future team operates in.</p>
<hr>
<br>
<p><em>Want advice or just interested in chatting? Feel free to book a chat with me <a href="https://calendly.com/matthewmacraebovell/chats">here</a> to discuss career stuff, jobs searching, resumes, etc.</em></p>  <div> <div></div> </div> </div> </div> </div>    </body>