<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>How To Avoid Cognitive Fatigue While Using Agentic Coding Tools</title><!-- Primary Meta Tags --><meta name="title" content="How To Avoid Cognitive Fatigue While Using Agentic Coding Tools"><meta name="description" content="AI coding tools can increase productivity, but they also make software work more mentally demanding."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="How To Avoid Cognitive Fatigue While Using Agentic Coding Tools"><meta property="og:description" content="AI coding tools can increase productivity, but they also make software work more mentally demanding."><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="How To Avoid Cognitive Fatigue While Using Agentic Coding Tools"><meta property="twitter:description" content="AI coding tools can increase productivity, but they also make software work more mentally demanding."><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><link rel="stylesheet" href="/_astro/_path_.BxSaIx3p.css">
<style>.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <a href="/projects">Projects</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <!-- <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> --> </div>  <div class="ArticleV2"> <h1 class="ArticleV2__title" style="font-size: 2.5rem"> How To Avoid Cognitive Fatigue While Using Agentic Coding Tools </h1> <div class="ArticleV2__description">AI coding tools can increase productivity, but they also make software work more mentally demanding.</div> <hr class="ArticleV2__hr" style="margin-bottom: 0.3rem"> <div class="ArticleV2__author"> <div class="ArticleV2__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="ArticleV2__author__right"> <div class="ArticleV2__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="ArticleV2__author__date">May 13, 2026</div> </div> </div> <hr class="ArticleV2__hr" style="margin-top: 0.1rem"> <div style="margin-top: 2.3rem;"></div> <div class="ArticleV2__body"> <div class="ArticleV2__content" data-article-content> <p><img src="/images/articles/default.png" alt="badger-developing"></p>
<p>While agentic coding tools seem to have made us more productive, more and more developers are annecdotally reporting they are mentally drained at the end of their work days than ever before.</p>
<p>This drain is called <a href="https://www.medicalnewstoday.com/articles/cognitive-fatigue">“cognitive fatigue”</a>: the mental exhaustion that comes from sustained periods of demanding mental work. It is the deterioration in the ability to think effectively, and just like physical fatigue, prolonged mental activity can cause tiredness that affects the mind. [<a href="https://www.medicalnewstoday.com/articles/cognitive-fatigue">0</a>]</p>
<p>This problem is not entirely new. Fatigue and cognitive workload have been studied for years in professions like air traffic control [<a href="https://doi.org/10.1016/j.ssci.2024.106545">1</a>]. What’s different now is that AI and agentic tooling are exposing more everyday desk workers to similar high-monitoring, high-context-switching conditions.</p>
<p>Having felt the drain myself, I wouldn’t be surprised if in the near future the tech industry starts formally recognizing <strong>AI-induced cognitive fatigue as a workplace wellness concern</strong> in the same way we recognize desk ergonomics, eye strain, carpal tunnel, etc.</p>
<p>While we’ve extensively studied the physical side of desk work and developed frameworks like <a href="https://ergo.human.cornell.edu/CUESitStandPrograms.html">Hedge’s sit-stand-stretch cycle</a> [<a href="https://ergo.human.cornell.edu/CUESitStandPrograms.html">2</a>], we are only just beginning to understand how to manage cognitive fatigue in the era of AI.</p>
<p>I was initially feeling overwhelmed, but having spent the past 4-5 months experimenting with different strategies, I’ve made adjustments to how I work that have made a real difference and even allowed me to <strong>get more work done</strong>.</p>
<p>So what specifically is causing this fatigue and what strategies can we use to avoid it?</p>
<br>
<h2 id="why-do-agentic-tools-feel-so-draining">Why Do Agentic Tools Feel So Draining?</h2>
<h3 id="1-more-of-the-hard-less-of-the-easy">1. More of the Hard, Less of the Easy</h3>
<p>Before agentic tooling, I never really thought about how much mental energy I was spending on different tasks.</p>
<p>I just did the work and if it was hard… it was hard.</p>
<p>However, agents can now <em>“just do”</em> the easy lower effort work, and now the only work left for us to do is the hard stuff.</p>
<p>Writing boilerplate, applying mechanical feedback from code reviews, reformatting text. That work in some ways actually gave us natural breaks in the day to recharge our mental energy before we had to do the next hard thing.</p>
<p>In Cognitive Science, <a href="https://doi.org/10.1207/s15516709cog1202_4">Cognitive Load Theory</a> [<a href="https://doi.org/10.1207/s15516709cog1202_4">3</a>] describes how our working memory has limited capacity. Every decision, moment of focus, and effort to understand something draws from that limited capacity.</p>
<p>Applying this to our work, now that we’re doing more of the hard and less of the easy, we’re taking on <strong>more cognitive load</strong> while also removing some of the natural recovery periods that used to be built into the workday.</p>
<h3 id="2-compounded-cognitive-debt">2. Compounded Cognitive Debt</h3>
<p>Now that code is so easy to generate, we’re spitting out more of it and, as a result, spending less time processing why the code is the way it is.</p>
<p>This creates what researchers have started calling <a href="https://doi.org/10.48550/arXiv.2506.08872">Cognitive Debt</a> [<a href="https://doi.org/10.48550/arXiv.2506.08872">4</a>]: the deferred cost of  offloading thinking to an external system, where short-term ease comes at the expense of deeper understanding, memory, ownership, and independent critical thought.</p>
<p>Similar to technical debt, where you would take on long term technical maintenance to deliver customer value in the short term, cognitive debt is the mental equivalent of that.</p>
<p>You vibe code something out, and it gets the job done, but you haven’t really processed why the code is the way it is.</p>
<p>This means that when code review comes around, when something needs to be debugged, or worst of all, when an incident occurs, you have to do far more work to understand the code and the decisions that led to it, taking a significantly higher toll on your cognitive stamina.</p>
<p>This is further compounded when your entire team is also generating mass amounts of code with agents.</p>
<p>An unfortunate trend has emerged: developers are opening PRs for code they have essentially <em>“not written”</em> themselves, shifting the burden of understanding, validating, and debugging that code onto their reviewers.</p>
<p><a href="https://simonwillison.net/guides/agentic-engineering-patterns/anti-patterns/">Simon Willison</a> has coined the anti pattern: <em>“Don’t file pull requests with code you haven’t reviewed yourself.”</em> [<a href="https://simonwillison.net/guides/agentic-engineering-patterns/anti-patterns/">5</a>]“. The idea being:  <em>“If you open a PR with hundreds (or thousands) of lines of code that an agent produced for you, and you haven’t done the work to ensure that code is functional yourself, you are delegating the actual work to other people.”</em></p>
<p>While a review heavy culture is not necessarily a bad thing, a lot of developers are not used to doing that level of review which when compounded with the authored code not necessarily being processed by a human, can lead to high cognitive drain for reviewers.</p>
<h3 id="3-unrealistic-corporate-performance-expectations">3. Unrealistic Corporate Performance Expectations</h3>
<p>Everything above is then compounded by a larger industry wide problem: no one actually has a clear answer for exactly how much more productive agentic tools should make us.</p>
<p>Estimating engineering work has always been notoriously difficult, and now that we have these new tools that are changing the way we work, everyone has their own opinions on how much more productive we should be, but no one really has a clear answer.</p>
<p>What this has done is put an added performative pressure on developers, without necessarily giving them the support to do so in a sustainable way.</p>
<p>The reality is that it’s human nature to not work as well under pressure. When you have a looming deadline, it’s easy to fall into the trap pushing yourself harder than you should.</p>
<p>While that might have used to meant working longer hours, that might now mean trying to run more agents in parallel, or trying to do more cognitively demanding work in a day than you used to.</p>
<br>
<h2 id="strategies-im-using-to-avoid-agentic-fatigue">Strategies I’m Using To Avoid Agentic Fatigue</h2>
<p>Most of the strategies I’ve been practicing basically come down to this idea:</p>
<p><em>“You should give each of your tasks a cognitive load estimate”</em></p>
<p>I basically just think of tasks as either being <strong>high or low cognitive load</strong>.</p>
<p>Think of your cognitive load like a stamina bar. You have a certain number of cognitive points you can spend in a day and each task you work on costs a certain ammount of your cognitive budget. When you run out of points, you hit a wall and you can’t do any more cognitively demanding work until you recharge. However the bar also recharges little by little throughout the day, especially when you take breaks or do less demanding work.</p>
<p>Once you have a rough estimate of how much mental energy each task is going to take, you can start to structure your day and workflow in a way that allows you to manage your cognitive load and avoid fatigue.</p>
<h3 id="1-schedule-high-cognitive-load-work-after-rest-periods">1. Schedule High Cognitive Load Work After Rest Periods</h3>
<p>I try to start each day with my most cognitively demanding work, when my mental stamina is at its highest after a good night’s sleep.</p>
<p>Early in the day, I can look at my calendar and use fixed points like lunch, meetings, or planned breaks to schedule the rest of my work. I can intentionally schedule high cognitive load work after breaks so I’ll have recharged before I take on those tasks.</p>
<p>If I have many high-load tasks in flight and they are not necessarily due right away, I would even consider putting off a task till the next day to take advantage of the fact that I will have recharged my mental energy overnight.</p>
<p>Obviously, this is not always possible, but when I do have flexibility, I find that being intentional about when I take on difficult work makes a real difference in how drained I feel by the end of the day.</p>
<h3 id="2-dont-do-many-cognitively-demanding-tasks-in-parallel">2. Don’t Do Many Cognitively Demanding Tasks In Parallel</h3>
<p>I try to only have one high cognitive load task running at a time paired with multiple low cognitive load tasks.</p>
<ul>
<li>
<p>For example, I might have one agent applying nitpick type feedback from a code review while I oversee another agent digging into a nuanced bug that requires a lot of mental energy. Originally, these would had to be done sequentially, but by delegating mundane work to the agent, I save time and can put most of my focus on the more demanding work.</p>
</li>
<li>
<p>To give the anti example, I would not want to be overseeing two different agents each digging into a nuanced bug at the same time. The mental context switching between the two would be draining and I would likely take more time complete both of them than if I just did them sequentially.</p>
</li>
</ul>
<p>You might see screeenshots of people running dozens of Claude terminals, but I think the reality is that most people can only hold focus on a few high-load tasks at a time.</p>
<p>A lot of people you see running dozens of Claude terminals are not working on complex enterprise brown field work. They’re rapidly building green field products where every task is a low cognitive load one by virtue of the project being new or small.</p>
<h3 id="3-incorporate-microbreaks-into-your-workflow">3. Incorporate Microbreaks into Your Workflow</h3>
<p>A <a href="https://workplacenl.ca/site/uploads/2019/09/Microbreaks-Presentation-20191118.pdf">microbreak</a> is a short, 1-2 minutes break that you take during work [<a href="https://workplacenl.ca/site/uploads/2019/09/Microbreaks-Presentation-20191118.pdf">6</a>]. I typically try to take them just before large context switches.</p>
<p>Research on microbreaks suggests that short breaks can reduce fatigue and improve well-being during work [<a href="https://doi.org/10.1371/journal.pone.0272460">7</a>] and have been shown to prevent the onset and progression of repetitive strain injuries in office workers [<a href="https://doi.org/10.1016/S0003-6870(00)00071-5">8</a>].</p>
<p>In other words, the goal is not just to “take a break” once you are already exhausted. The goal is to build small moments of recovery into the workflow so your cognitive stamina has a chance to recharge throughout the day.</p>
<p>For agentic work, I think microbreaks are especially useful between phases of attention. For example, after reviewing a large agent-generated diff, responding to a complicated code review, debugging a confusing failure, or deciding whether to accept an agent’s proposed plan, I try not to immediately jump into the next high-load task.</p>
<h3 id="4-avoid-notification-induced-context-switching">4. Avoid Notification Induced Context Switching</h3>
<p>Notifications grab our attention and force us to context switch away from our current work to verify the ping isn’t of high importance.</p>
<p>In a world where we’re trying to measure and pressure our cognitive stamina, it’s important to be mindful of the cost of checking Slack messages, emails, social media, etc.</p>
<p>If your work allows it, schedule “focus time” on your calendar where you can turn off notifications and avoid distractions.</p>
<p>I would also highly recommend avoiding other dopamine-sucking activities during breaks. Anecdotally, I’ve found doom scrolling social media feeds and even just simple pings from my phone can prolong cognitive fatigue set on by cognitively demanding work.</p>
<p>Instead on your break, do mundane activities that don’t require a lot of mental energy, like eating your lunch, going for a walk, or even just sitting outside and enjoying the weather.</p>
<h3 id="3-consider-restructing-your-workday-with-larger-break-blocks">3. Consider Restructing Your Workday With Larger Break Blocks</h3>
<p>Anecdotally, when I do feel the drain, it takes me about an hour to feel like I’ve recharged enough to take on another demanding task.</p>
<p>If you work remote or have the flexibility to do so, doing a mundane task like some chores or cooking dinner after you’ve hit that wall can help you recharge your mental energy and come back to do a bit of work in the evening with a fresh mind.</p>
<h3 id="6-be-mindful-of-your-teammates">6. Be Mindful of Your Teammates</h3>
<p>We discussed how pings can be a source of cognitive fatigue, but the same is true for you pinging your teammates. Be mindful of whether you need to ping someone or discuss as a team what channels can have their notifications turned off or muted.</p>
<p>In regards to code review, if you don’t want people asking you to review their 10,000 line PRs of agent generated code that they haven’t reviewed themselves, don’t ask other people to review your 10,000 line PRs of agent generated code that you haven’t reviewed yourself. Ask your agents to review the code for you first, and then only ask your teammates to review the code after you’ve done your own review and are confident in the quality of the code. I’d also highly recommend checking out <a href="https://www.stacking.dev/">stacked pull requests.</a></p>
<br>
<h2 id="conclusion">Conclusion</h2>
<p>Cognitive load is not literally a muscle, but like physical stamina, our ability to sustain demanding mental work is limited, can be drained by intense effort, and often recovers after rest or lower-intensity tasks.</p>
<p>By being more mindful of our cognitive load and how we schedule our work, I believe we can avoid the worst of the cognitive fatigue that comes with using agentic tools and even get more work done in the long run.</p>
<hr>
<h2 id="references">References</h2>
<p>[<a href="https://www.medicalnewstoday.com/articles/cognitive-fatigue">0</a>] West, M. (2025, August 1). <a href="https://www.medicalnewstoday.com/articles/cognitive-fatigue">What to know about cognitive fatigue</a>. <em>Medical News Today</em>.</p>
<p>[<a href="https://doi.org/10.1016/j.ssci.2024.106545">1</a>] Zamarreño Suárez, M., Arnaldo Valdés, R. M., Pérez Moreno, F., Delgado-Aguilera Jurado, R., López de Frutos, P. M., &#x26; Gómez Comendador, V. F. (2024). <a href="https://doi.org/10.1016/j.ssci.2024.106545">Understanding the research on air traffic controller workload and its implications for safety: A science mapping-based analysis</a>. <em>Safety Science, 176</em>, 106545.</p>
<p>[<a href="https://ergo.human.cornell.edu/CUESitStandPrograms.html">2</a>] Cornell Human Factors and Ergonomics Research Group. <a href="https://ergo.human.cornell.edu/CUESitStandPrograms.html">Sit-Stand Working</a>. Cornell University Ergonomics Web.</p>
<p>[<a href="https://doi.org/10.1207/s15516709cog1202_4">3</a>] Sweller, J. (1988). <a href="https://doi.org/10.1207/s15516709cog1202_4">Cognitive Load During Problem Solving: Effects on Learning</a>. <em>Cognitive Science, 12</em>, 257–285.</p>
<p>[<a href="https://doi.org/10.48550/arXiv.2506.08872">4</a>] Kosmyna, N., Hauptmann, E., Yuan, Y. T., Situ, J., Liao, X.-H., Beresnitzky, A. V., Braunstein, I., &#x26; Maes, P. (2025). <a href="https://doi.org/10.48550/arXiv.2506.08872">Your Brain on ChatGPT: Accumulation of Cognitive Debt when Using an AI Assistant for Essay Writing Task</a>. <em>arXiv preprint arXiv:2506.08872</em>.</p>
<p>[<a href="https://simonwillison.net/guides/agentic-engineering-patterns/anti-patterns/">5</a>] Willison, S. (2026). <a href="https://simonwillison.net/guides/agentic-engineering-patterns/anti-patterns/">Anti-patterns: things to avoid</a>. In <em>Agentic Engineering Patterns</em>. Simon Willison’s Weblog.</p>
<!-- [[6](https://www.danshapiro.com/blog/2026/01/the-five-levels-from-spicy-autocomplete-to-the-software-factory/)] Shapiro, D. (2026, January 23). [The Five Levels: from Spicy Autocomplete to the Dark Factory](https://www.danshapiro.com/blog/2026/01/the-five-levels-from-spicy-autocomplete-to-the-software-factory/). *Dan Shapiro’s Blog*. -->
<p>[<a href="https://workplacenl.ca/site/uploads/2019/09/Microbreaks-Presentation-20191118.pdf">6</a>] WorkplaceNL. (2019). <a href="https://workplacenl.ca/site/uploads/2019/09/Microbreaks-Presentation-20191118.pdf"><em>A Guide to Microbreaks with Practical Exercises: What are Microbreaks?</em></a>.</p>
<p>[<a href="https://doi.org/10.1371/journal.pone.0272460">7</a>] Albulescu, P., Macsinga, I., Rusu, A., Sulea, C., Bodnaru, A., &#x26; Tulbure, B. T. (2022). <a href="https://doi.org/10.1371/journal.pone.0272460">“Give me a break!” A systematic review and meta-analysis on the efficacy of micro-breaks for increasing well-being and performance</a>. <em>PLOS ONE, 17</em>(8), e0272460.</p>
<p>[<a href="https://doi.org/10.1016/S0003-6870(00)00071-5">8</a>] McLean, L., Tingley, M., Scott, R. N., &#x26; Rickards, J. (2001). <a href="https://doi.org/10.1016/S0003-6870(00)00071-5">Computer terminal work and the benefit of microbreaks</a>. <em>Applied Ergonomics, 32</em>(3), 225–237.</p> </div> </div> </div>     </body> <!-- <script is:inline>
  function buildArticleToc(root) {
    const content = root.querySelector("[data-article-content]");
    const toc = document.querySelector(".ArticleV2__toc");
    const tocList = document.querySelector(".ArticleV2__toc__list");

    if (!content || !toc || !tocList) return;

    // Include H1–H4 inside markdown content, but NOT the page title (which is outside the slot anyway)
    const headings = Array.from(
      content.querySelectorAll("h1, h2, h3, h4")
    );

    if (headings.length === 0) {
      toc.classList.add("is-hidden");
      return;
    }

    const slugify = (str) =>
      str
        .toLowerCase()
        .trim()
        .replace(/[^\w\s-]/g, "")
        .replace(/\s+/g, "-")
        .replace(/-+/g, "-");

    // Ensure each heading has a unique id
    for (const h of headings) {
      if (!h.id) {
        const base = slugify(h.textContent || "");
        if (!base) continue;

        let id = base;
        let i = 2;

        while (content.querySelector(`#${CSS.escape(id)}`)) {
          id = `${base}-${i++}`;
        }

        h.id = id;
      }
    }

    // Build TOC list with indent based on heading level
    tocList.innerHTML = "";

    for (const h of headings) {
      const level = Number(h.tagName.substring(1)); // 1–4

      const li = document.createElement("li");
      li.className = `ArticleV2__toc__item ArticleV2__toc__item--l${level}`;

      const a = document.createElement("a");
      a.className = "ArticleV2__toc__link";
      a.href = `#${h.id}`;
      a.textContent = (h.textContent || "").trim();

      li.appendChild(a);
      tocList.appendChild(li);
    }

    const links = Array.from(
      document.querySelectorAll(".ArticleV2__toc__link")
    );

    const setActive = (id) => {
      for (const link of links) {
        const active = link.getAttribute("href") === `#${id}`;
        link.classList.toggle("is-active", active);
      }
    };

    let lastActiveId = headings[0]?.id;
    if (lastActiveId) setActive(lastActiveId);

    const observer = new IntersectionObserver(
      (entries) => {
        const visible = entries
          .filter((e) => e.isIntersecting)
          .sort(
            (a, b) =>
              a.boundingClientRect.top - b.boundingClientRect.top
          );

        if (visible.length > 0) {
          lastActiveId = visible[0].target.id;
          setActive(lastActiveId);
        }
      },
      {
        rootMargin: "-20% 0px -70% 0px",
        threshold: [0, 1],
      }
    );

    for (const h of headings) observer.observe(h);

    window.addEventListener("hashchange", () => {
      const id = location.hash.slice(1);
      if (id) setActive(id);
    });
  }

  window.addEventListener("load", () => {
    const root = document.querySelector(".ArticleV2");
    if (root) buildArticleToc(root);
  });
</script> -->