<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Learning How To Present To Elementary School Students</title><!-- Primary Meta Tags --><meta name="title" content="Learning How To Present To Elementary School Students"><meta name="description" content="How I wrote my elementary school &#34;career day&#34; presentation on software development."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2024/presenting-to-elementary-students/cover.png"><meta property="og:title" content="Learning How To Present To Elementary School Students"><meta property="og:description" content="How I wrote my elementary school &#34;career day&#34; presentation on software development."><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2024/presenting-to-elementary-students/cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2024/presenting-to-elementary-students/cover.png"><meta property="twitter:title" content="Learning How To Present To Elementary School Students"><meta property="twitter:description" content="How I wrote my elementary school &#34;career day&#34; presentation on software development."><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2024/presenting-to-elementary-students/cover.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div> <div class="Thin">  <div class="Article"> <h1 class="Article__title">Learning How To Present To Elementary School Students</h1> <div class="Article__description">How I wrote my elementary school &quot;career day&quot; presentation on software development.</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">July 24, 2024</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/2024/presenting-to-elementary-students/cover.png" alt="working-and-studying"></p>
<p>Recently, I was invited to present at <a href="https://carleton.ca/vv/">Virtual Ventures</a> Programming Camp to students ranging from grades 3-8.</p>
<p>I was really excited at the chance to give a talk, but upon actually sitting down to write one, I realized I was really out of my element.</p>
<p>I’d presented to hundreds of university and highschool students and done plenty of demos to executives and other developers at work, but I quickly realized I didn’t have a clue how to create something engaging for kids.</p>
<p>I was asked to present three “career day” style presentations talking about what my job is like and what I do in my regular work day.</p>
<p>The first of the three would be for a group of 3rd-5th graders, and the later two would be for 6th-8th graders.</p>
<p>Inevitably, I came to the conclusion to Google: <em>“How to how to present to third graders”</em> in an effort to create something that would actually resonate with the kids.</p>
<p>Here is what I learned.</p>
<h2 id="creating-a-story">Creating a Story</h2>
<p>The first search result I got was <a href="https://gpm.nasa.gov/education/sites/default/files/lesson_plan_files/water%20cycle%20toolkit/Best%20Practices%20for%20Elementary%20Presentations.pdf">“NASA’s Giving Presentations in Elementary Schools: Best Practices”.</a></p>
<p>One piece of advice I took from the NASA guide was that “Students like to think of events and information in terms of a story”.</p>
<p>To add that “story” element to my presentation, I tried to use my own story of how I became a Software Developer.</p>
<p>I had started programming at around the same age as the kids at the camp, so a large section of my presentation was dedicated to talking about what got me interested in coding and showing a roadmap of projects I’d made over the years ranging from (ugly &#x26; unfinished) projects I’d made when I was ten, all the way through ones I’d made in highschool, and finally projects I work on now in my full-time job.</p>
<p>What had gotten me into programming as a kid was trying to make my own video games. So I had a lot of videos of old projects I’d made over the years.</p>
<p>The kids really responded well to seeing these more visual demos and would even ask where they could download or try the games (which made me happy).</p>
<p>I hope that in seeing some of these demos and what I was able to create at a young age could inspire the kids to know that age isn’t a restriction to building a cool project.</p>
<h2 id="connecting-to-their-lives">Connecting To Their Lives</h2>
<p>The second search result I found is <a href="https://singlemindedproposition.com/2018/07/02/how-to-crush-your-elementary-school-career-day-presentation/">“How to Crush Your Elementary School Career Day Presentation” by Jeff Perkins.</a></p>
<p>The first piece of advice I took away from this article was the advice to “Make it Relevant to Their World”.</p>
<p>Jeff talks about how in his talk on marketing he used the example of having to sell “slime” (something every kid could relate to).</p>
<p>Building on that example, when I first introduced the concept of “software”, I made sure to mention apps and games I knew the kids would know like TikTok, Minecraft, Youtube, etc.</p>
<p>Later in the presentation I had a section talking about how one of the biggest challenges for Software Developers is writing efficient code.</p>
<p>To demonstrate this example, I broke down a simplified version of how a Google Search really works (an example I figured all the kids would know) and how speed and memory usage are critical to creating great software.</p>
<h2 id="getting-the-kids-involved">Getting The Kids Involved</h2>
<p>This is the 2nd piece of advice I took from <a href="https://singlemindedproposition.com/2018/07/02/how-to-crush-your-elementary-school-career-day-presentation/">Jeff’s article</a>.</p>
<p>Especially with the 3rd-5th graders, they were so eager to raise their hands that they’d raise them before they’d even come up with an answer they wanted to share.</p>
<p>After the first presentation had so many constant hands, I added significantly more chances for the students to participate and engage with the presentation.</p>
<p>Some examples questions I let the kids answer were</p>
<ul>
<li>What is “Software”?</li>
<li>What are “Bugs”?</li>
<li>How many Google Searches are made each day?</li>
<li>How many developers did it take to build {x}?</li>
</ul>
<p>The kids were able to easily engage, especially with the “guess a number” type questions where there wasn’t really any expectation that anyone would know the right answer.</p>
<p>One example I thought was cool was when I let the kids try to guess how many Software Engineers work at Google, to reveal it was 100000+, then asked the kids how many Developers worked on Among us (an indie game the kids know) and the answer was 3.</p>
<p>I thought it was cool to highlight that no matter the size of the team, you can build cool stuff.</p>
<h2 id="making-the-slides-fun">Making The Slides Fun</h2>
<p>This is something I do with all my slides, but it definitely helped keep the kids engaged.</p>
<p>To make my slides fun, I like to include a lot of moving gifs.</p>
<p>Not the cringe, “meme style” gifs that every corporate slide deck forces in your face to seem fun.</p>
<p>I specifically used a lot of <a href="https://giphy.com/pusheen">“Pusheen” gifs</a>. Pusheen is a cartoon cat popular across the internet.</p>
<p>Each time I opened my slides, some kid would comment or point out how they thought Pusheen typing on a computer was cute:</p>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzIydzF5enJxMDU3ZWNtODFuZG1zM3RxNHN0b2c3M2x6aDRsOXcwayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/K9Xy6osm73DbxIa8f2/giphy.webp">
<p>By including a different little animation on each slide, I really think it helped keep the kids engaged and looking forward to seeing what little animation might be on the next slide.</p>
<p>It also kind of goes without saying that a good slide deck shouldn’t really have words and should mostly be visual aid.</p>
<p>My slides heavily included videos of my past projects, images, diagrams, etc.</p>
<h2 id="what-didnt-work">What Didn’t Work</h2>
<p>In highsight, I would have tried to further simplify some of my content for the 3rd-5th graders and aim to just make it more fun for them.</p>
<p>I had a segment in my presentation on “what I do at my job” and I don’t think they took away much more then “I code stuff” (which in highsight is fair). The 3rd-5th graders paid the most attention when I started talking about video games and the games I’d made.</p>
<p>In my first 6th-8th grader presentation, I tried to bring a “career”-y type angle. I remember being in middle school when all of a sudden society kind of starts trying to get you to think about what you want to do, so I thought it would be cool to showcase some career paths they might not of heard of before. I felt like it took up too much time with too little moments for the students to engage with the presentation. It kind of just felt like a text dump.</p>
<p>During my second 6th-8th grader presentation, I broke up a lot of the “text dump” parts with more questions and opportunities for the students to engage. I tried to pace it so that it never went too long before people would have the chance to raise their hands again. I got the most “hand raising” engagement during this presentation out of the three.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, I think the three presentations went well for the most part. Some things could have been better, but now I have a basis for how I can improve.</p>
<p>I hope some of the info I’ve shared here can help you if you’re ever in a similar situation.</p>
<p>Special thanks to Veronica for inviting me to present :)</p>
<p>If you’d like to see my slides, check them out <a href="https://docs.google.com/presentation/d/1rs1E10nxyux5cbnuSNhZMmMIhgHZk4CPOrsHZC3DH6U/edit?usp=sharing">here</a>.</p>  <div> <div></div> </div> </div> </div> </div> <footer class="Footer"> <p>© 2024 Matthew MacRae Bovell</p> </footer>  </body>