<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Carleton Computer Science: Maximizing Your Honours Project</title><!-- Primary Meta Tags --><meta name="title" content="Carleton Computer Science: Maximizing Your Honours Project"><meta name="description" content="My honours project experience as well as tips and strategies for success in your own honours project"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="Carleton Computer Science: Maximizing Your Honours Project"><meta property="og:description" content="My honours project experience as well as tips and strategies for success in your own honours project"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="Carleton Computer Science: Maximizing Your Honours Project"><meta property="twitter:description" content="My honours project experience as well as tips and strategies for success in your own honours project"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <a href="/projects">Projects</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <!-- <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> --> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">Carleton Computer Science: Maximizing Your Honours Project</h1> <div class="Article__description">My honours project experience as well as tips and strategies for success in your own honours project</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">January 1, 2026</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/default.png" alt="badger-developing"></p>
<p>The <a href="https://carleton.ca/scs/current-students/undergraduate-students/courses-and-registration/#UG_thesis_project">Honours Project / Thesis</a> has the potential to be one of the most rewarding and enriching experiences of your undergraduate degree.</p>
<p>Having just completed my own honours project, I wanted to share some insights and strategies as well as all of the <strong>REAL</strong> documents, emails, and deliverables I actually submitted to give you an example of how I made the most of this unique opportunity.</p>
<p>To keep my personal experiences separate from general advice, I have annotated descriptions of “what I did” with ⭐ icons as what I did has flaws and may not be the best approach for everyone.</p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#first-decide-what-you-want-out-of-it">First: Decide What You Want Out of It</a>
<ul>
<li><a href="#my-motivation">My Motivation ⭐</a></li>
</ul>
</li>
<li><a href="#honours-project-vs-thesis">Honours Project vs. Thesis</a>
<ul>
<li><a href="#why-i-chose-an-honours-project">Why I Chose an Honours Project ⭐</a></li>
</ul>
</li>
<li><a href="#coming-up-with-a-project-topic">Coming Up With a Project Topic</a>
<ul>
<li><a href="#before-brainstorming-ideas">Before Brainstorming Ideas</a></li>
<li><a href="#how-to-brainstorm-project-ideas">How To Brainstorm Project Ideas</a></li>
<li><a href="#my-brainstorming-process">My Brainstorming Process ⭐</a></li>
<li><a href="#how-i-conceived-my-eventual-final-idea">How I Conceived My Eventual Final Idea ⭐</a></li>
</ul>
</li>
<li><a href="#contacting-potential-supervisors">Contacting Potential Supervisors</a>
<ul>
<li><a href="#when-to-reach-out">When To Reach Out</a></li>
<li><a href="#dont-be-too-specific-at-first">Don’t Be Too Specific (At First)</a></li>
<li><a href="#how-i-approached-my-supervisor">How I Approached My Supervisor ⭐</a></li>
<li><a href="#my-initial-meeting-with-my-supervisor">My Initial Meeting With My Supervisor ⭐</a></li>
</ul>
</li>
<li><a href="#creating-your-proposal">Creating Your Proposal</a>
<ul>
<li><a href="#what-to-include-in-your-proposal">What To Include in Your Proposal</a></li>
<li><a href="#the-proposal-length">The Proposal Length</a></li>
<li><a href="#my-actual-proposal">My Actual Proposal ⭐</a></li>
<li><a href="#my-project-schedule">My Project “Schedule” ⭐</a></li>
</ul>
</li>
<li><a href="#doing-my-project">Doing My Project ⭐</a>
<ul>
<li><a href="#my-supervisor-meetings">My Supervisor Meetings ⭐</a></li>
<li><a href="#pivoting-my-project-focus">Pivoting My Project Focus ⭐</a></li>
<li><a href="#academic-tool-recommendations">Academic Tool Recommendations ⭐</a></li>
<li><a href="#my-final-report">My Final Report ⭐</a></li>
<li><a href="#my-project-repository">My Project Repository ⭐</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<hr>
<h2 id="first-decide-what-you-want-out-of-it">First: Decide What You Want Out of It</h2>
<p>There is no single “correct” way to do an honours project.</p>
<p>However, before you even think about topics or supervisors, you need to answer a more fundamental question:</p>
<p><strong><em>What do you want to get out of doing this project?</em></strong></p>
<p>Some example motivations include:</p>
<ul>
<li>
<p>Testing a potential Master’s supervisor before committing to graduate school</p>
</li>
<li>
<p>Building a portfolio piece or something to showcase on your resume</p>
</li>
<li>
<p>Developing research skills and delivering a paper with publishable results</p>
</li>
<li>
<p>Using the project as a means of building something useful for a community or cause you care about</p>
</li>
<li>
<p>Getting some credit with minimal effort (I don’t recommend this one!)</p>
</li>
</ul>
<h3 id="my-motivation">My Motivation ⭐</h3>
<p>Having a background in Software Engineering and more specifically software usability and developer experience, my motivation was to better understand how software engineering research translates into practical tools, while also producing something genuinely useful for the developer community.</p>
<p>Although I did not go into the project with the explicit goal of publishing a paper, this is something that became a possibility as I progressed and I was able to pivot my project towards a more research-oriented direction.</p>
<hr>
<h2 id="honours-project-vs-thesis">Honours Project vs. Thesis</h2>
<p>The School of Computer Science website already does a good job of explaining the difference, but in short: The project is worth 0.5 credits and 1 term long, while the thesis is worth 1.0 credit, 2 terms long, and requires a CGPA of 9.0 or higher to enroll.</p>
<p>Generally speaking, the project is perceived to be more “applied”, while the thesis is more research-oriented and includes a defense component.</p>
<p>What I wanted to throw in here is that while the project is usually implied to be practical, <strong><em>there is nothing stopping you from doing research with your honours project</em></strong> if that is what you want to do.</p>
<p>As an example, my project ended up having having both practical and research components. By the end, I had established a “novel” software engineering technique, and also implemented a practical reference implementation to demonstrate and evaluate said novel technique.</p>
<h3 id="why-i-chose-an-honours-project">Why I Chose an Honours Project ⭐</h3>
<p>At the time of enrolling, I was contemplating the idea of wanting to pursue a Master’s degree, but at the time (September) did not have any real demonstrated research experience.</p>
<p>At Carleton, Masters applications are due in early January, meaning that if I had chosen to do a thesis, I would not have had enough time to complete it before needing to submit my application.</p>
<p>Now there is no rule that says you can’t apply for a Master’s program without research experience, but I felt that having a sample I could show supervisors to demonstrate my research and writing abilities would strengthen my application.</p>
<p>While I missed out on the opportunity to do the defense component of a thesis, looking back I’m happy I went with the shorter project route because in hindsight my idea was one was not easy to evaluate easily which led to some burnout on my part.</p>
<hr>
<h2 id="coming-up-with-a-project-topic">Coming Up With a Project Topic</h2>
<p>Once you have a clear idea of what you want to get out of the project, you can start brainstorming potential topics.</p>
<h3 id="before-brainstorming-ideas">Before Brainstorming Ideas</h3>
<p>Before you overthink this, it’s important to know that your project topic will evolve and change as you discuss it with your supervisor. They may have suggestions that lead you in a different direction, or have more interesting ideas that they believe would align with your interests.</p>
<p>For this reason, try not to get too attached to any one idea during your brainstorming phase. Instead, focus on generating a variety of ideas that align with your interests and goals.</p>
<p>I’ve anecdotally spoken with many students who’ve reached out to professors with one idea, but worked with the professor to mold their idea into something more valuable, novel, or impactful.</p>
<h3 id="how-to-brainstorm-project-ideas">How To Brainstorm Project Ideas</h3>
<p>Firstly, I’d recommend going through the <a href="https://report-hub.scs.carleton.ca/">Undergraduate Honours Projects and Theses Repository</a> page to get a sense of what kinds of projects other students have done in the past.</p>
<p>I’d also recommend reflecting on your own interests by asking yourself questions like:</p>
<ul>
<li>
<p>Is there an area of computer science that I am particularly passionate about? What unsolved problems exist in that area?</p>
</li>
<li>
<p>Is there something I have always wanted to build or create, but never had the time to pursue? Could I build something to solve a personal pain point or benefit a community or cause I care about?</p>
</li>
<li>
<p>Is there something I could build that would look impressive to potential employers or fit well on my resume?</p>
</li>
</ul>
<h3 id="my-brainstorming-process">My Brainstorming Process ⭐</h3>
<p>Before I reached out to my eventual supervisor, I privately brainstormed a few ideas that I thought would be interesting. For each idea I’d brainstormed, I made a one page document for myself that outlined:</p>
<ul>
<li>
<p>A brief description of the problem I was trying to solve</p>
</li>
<li>
<p>What <em>my</em> solution might look like</p>
</li>
<li>
<p>What the deliverables might be</p>
</li>
</ul>
<p>Here is a picture of the <strong>REAL</strong> document I created for myself while brainstorming:</p>
<p><img src="/images/articles/2026/making-the-most-of-honours-project/ideas.png" alt="Ideas"></p>
<p>Some of these ideas kind of sucked, but that’s okay! The goal of this exercise was to get my brain thinking about potential topics and solutions.</p>
<p>Another <strong>VERY IMPORTANT</strong> step I took was that for each idea, I validated that there wasn’t an existing solution or that the reason my idea didn’t already exist was not because it was impractical or because there was a better alternative.</p>
<h3 id="how-i-conceived-my-eventual-final-idea">How I Conceived My Eventual Final Idea ⭐</h3>
<p>While I brainstormed many ideas, I want to give some insight into how my eventual final project idea came to be.</p>
<p>The idea that my supervisor decided to gravitate towards was the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>ChaosSpec: An Assertion-Based Chaos Testing Framework For Distributed Systems</span></span>
<span class="line"><span></span></span></code></pre>
<p><img src="/images/articles/2026/making-the-most-of-honours-project/logo.png" alt="Ideas"></p>
<p>This idea was born out of a personal pain point I experienced during one of my internships, and I saw an opportunity to build something that could benefit other developers facing similar challenges.</p>
<p>During one of my internships, I was tasked with verifying that when one of our services experienced failure or significant network latency, the overall system would still meet speed and availability requirements.</p>
<p>For example, say your system had a backend service that relied on a database. You might want to verify that if the database became unavailable, your backend service would still be able to handle requests gracefully without crashing or timing out.</p>
<p>However, simulating these kinds of failures and network conditions in a controlled manner was quite difficult. My team at the time was using a tedious and error-prone manual process and I thought to myself: “There has to be a better way to do this.”</p>
<p>However, what I found was that while there were existing testing tools for this kind of problem, they mostly seemed tailored for large-scale enterprise systems, and were not very accessible for smaller teams or individual developers.</p>
<p>This led me to the idea of building a more lightweight and developer-friendly testing framework that could easily test these complex network conditions in a more automated way.</p>
<hr>
<h2 id="contacting-potential-supervisors">Contacting Potential Supervisors</h2>
<p>Once you have a clear goal and some ideas in mind, visit the “Finding a Supervisor” <a href="https://carleton.ca/scs/current-students/undergraduate-students/honours-project-and-directed-studies/honours-project-finding-a-supervisor/">page</a>, which has a list of faculty members who are open to supervising honours projects and narrow down a few that align with your interests.</p>
<p>In the case that you do not have a pre-established relationship with one of the professors you believe would be a good fit, you will need to reach out to them <strong>via email</strong> or possibly in person during <strong>office hours</strong>.</p>
<p>Your outreach will lead to some kind of initial meeting and in that meeting you will discuss your ideas and see if they would be interested in supervising you.</p>
<h3 id="when-to-reach-out">When To Reach Out</h3>
<p>I would recommend reaching out to potential supervisors at <strong>MINIMUM in the term prior</strong> to when you plan to start your honours project / thesis.</p>
<p>If you’re still a year or more away from starting your honours project, I’d recommend probing professors you enjoy early even if you don’t have a solid idea yet, just to get on their radar and see if they would be open to supervising you in the future.</p>
<p>You may have to reach out to multiple professors before finding one who is interested and available, so give yourself plenty of time.</p>
<p>Another piece of advice my supervisor gave me is that for teaching faculty members, months especially near the end of the term can be particularly busy, so try to send your inquiries at times when they may be less busy, such as early in the term or during breaks.</p>
<h3 id="dont-be-too-specific-at-first">Don’t Be Too Specific (At First)</h3>
<p>When reaching out to potential supervisors, you’ll want to mention some of your proposed topics or areas of interest, but how specific or broad your proposed topic should be will depend largely on what you want to get out of the project.</p>
<p>For example:</p>
<ul>
<li>
<p>If your goal is to work with a specific professor to test out whether they’d be a good Master’s supervisor, you should include a few ideas, but mostly focus on a more general expression of interest. Having an overly specific idea may actually <strong>HURT</strong> your chances of working with them, as they may not believe your project aligns well with their priorities.</p>
</li>
<li>
<p>If your goal is to use this opportunity as a means of building a project you’ve always wanted to pursue, you should come with a more firm project proposal. If no supervisor is interested in that idea, then it may be a sign that you need to pivot your idea or pursue that project outside of the honours project framework.</p>
</li>
</ul>
<p>Lastly, as mentioned in the “topic brainstorming section”, go into reaching out to potential supervisors knowing that your idea and project scope will change once you start discussing it with them. Especially if you’re trying to work with a professor whose background is related to your area of interest, as they will likely have valuable insights that shape your project in a better direction.</p>
<p>Plenty of students will reach out to professors with one idea, but work with them to mold their idea into something more better.</p>
<h3 id="how-i-approached-my-supervisor">How I Approached My Supervisor ⭐</h3>
<p>I reached out to my eventual supervisor, Dr. Jean Pierre Corriveau at the end of July 2025 with the goal of starting my honours project in the Fall 2025 term (about 1 month in advance).</p>
<p>Here is a <em>very slightly trimmed down version</em> of the email I sent him:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span></span></span>
<span class="line"><span>Dear Professor Corriveau,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>My name is Matthew, and I’m an undergrad student with a deep interest in software best practices, developer experience, and distributed system design.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I’m reaching out to see if you might be open to supervising my honours thesis.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>(... additional background omitted for brevity: about me, my past experience, etc)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I’ve been brainstorming some project ideas, and I believe a few of them could align well with your expertise:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. ChaosSpec: An Assertion-Based Chaos Testing Framework For Distributed Systems: (... additional description omitted for brevity)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. LATCH: A Durable Webhooks Alternative for Real-Time Events: (... additional description omitted for brevity)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. Serverless HTTP Mocks: A Developer-Friendly Alternative to Centralized Mock Servers: (... additional description omitted for brevity)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If any of my ideas seem interesting, or if you have other directions where you think I could contribute, I’d really appreciate the opportunity to chat and discuss the possibility of you supervising my honours thesis.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your time and consideration.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sincerely,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Matthew MacRae-Bovell</span></span>
<span class="line"><span></span></span></code></pre>
<p>In hindsight, this email feels a bit long, but at the time my goal was to demonstrate that I had put thought into my ideas and was serious about pursuing this project.</p>
<p>After I sent this initial email, I received a response within a few days expressing interest in setting up a meeting to discuss further.</p>
<h3 id="my-initial-meeting-with-my-supervisor">My Initial Meeting With My Supervisor ⭐</h3>
<p>During our initial meeting, we discussed my proposed ideas in more detail.</p>
<p>In this meeting we aligned on the idea of ChaosSpec, and my supervisor provided valuable feedback on how to refine the project scope and objectives.</p>
<p>He gave some clear direction for what questions and sections he wanted to see in the proposal which made the next steps much clearer.</p>
<hr>
<h2 id="creating-your-proposal">Creating Your Proposal</h2>
<p>Once you and your supervisor have aligned on a project idea, the next step is to create a formal proposal.</p>
<h3 id="what-to-include-in-your-proposal">What To Include in Your Proposal</h3>
<p>The SCS website says the following <em>“The proposal should give a clear and concise overview of the project, indicating the motivation, main objectives, equipment requirements, a description of what will be implemented, what will be tested, and what analysis will be performed on the results. It must be clear as to what is expected at the end of the project, including the deliverables.”</em></p>
<p>Overall, I found this description to be fairly accurate. However there are a few additional points I’d like to emphasize:</p>
<p><strong>Use References</strong>: In the motivation / problem description, it’s expected that if your proposal makes any claims, that references be used to back up those claims. This should really go without saying, but a lot of students in our program have never read an academic paper before, so it’s worth mentioning. This might not apply to you if your project is more applied, but if you’re proposing something novel, it’s important to situate your work in the context of existing literature.</p>
<p><strong>Clearly Define Your Project Scope</strong>: One of the most important aspects of your proposal is clearly defining what you will and will not be doing. I would suggest intentionally lowballing your scope to ensure that you can complete the project within the given timeframe. It’s better to have a smaller, well-defined project than an overly ambitious one that you can’t finish. I would go as far as to explicitly say what <strong>WILL</strong> and what <strong>WON’T</strong> be included in your project.</p>
<p><strong>Evaluation of Success</strong>: Although the SCS description mentions “analysis of results”, I think this could be better said as “evaluation of success”. If your project is proposing a new solution to a problem, you need to clearly define how you will evaluate whether your solution is successful or better than what already exists. There is a very wide range of possible evaluation strategies, such as user studies, comparisons to existing tools, performance benchmarks, formal proofs, etc. Your evaluation strategy will depend largely on the nature of your project.</p>
<h3 id="the-proposal-length">The Proposal Length</h3>
<p>The SCS website says that <em>“The proposal is usually a two-page document”</em>. However, my proposal that I made in Google Docs with size 11 font, pictures, tables, and code examples ended up being 6 pages long. However, I believe that if I’d made the same proposal in Latex with a small font, I’d probably be able to fit it into 2 pages.</p>
<p>The truth is that the proposal is ultimately more an exercise for you to clarify your own understanding of the project and its goals rather than a strict document that must adhere to a specific length.</p>
<h3 id="my-actual-proposal">My Actual Proposal ⭐</h3>
<p>Here is a <a href="/pdfs/articles/2026/making-the-most-of-honours-project/proposal.pdf">link</a> to the <strong>REAL</strong> proposal I submitted for my honours project.</p>
<p>My proposal is definitely not perfect, but it at least gives you an idea of the structure that is expected.</p>
<p>At this point, I also made sure to create a <strong>proof of concept</strong> implementation of the core idea to demonstrate its feasibility.</p>
<p>You can find the <strong>REAL</strong> proof of concept implementation I created on GitHub <a href="https://github.com/MathyouMB/chaos-spec-draft/blob/master/example/test/index.chaos.test.ts">here</a>.</p>
<p>This proof of concept was a minimal implementation that demonstrated the technologies I was specifying in my proposal would actually work together as intended. In my case, that was validating that I could manage the orchestration of Docker containers and network fault injection using <a href="https://testcontainers.com/">Testcontainers</a> in the Jest testing framework.</p>
<p>I completed my first draft of the proposal on August 9th, 2025 and went through 2 rounds of asynchronous feedback over email with my supervisor before submitting the final version on August 27th, 2025.</p>
<p>The feedback I received was mostly focused on clarifying the scope of the project and to include specific features my supervisor wanted to see in the final deliverables.</p>
<h3 id="my-project-schedule">My Project “Schedule” ⭐</h3>
<p>One of the proposal sections is the “Project Schedule”, which is a rough timeline of what you plan to accomplish each week during your project.</p>
<p>While I made an effort to predict what I would do each week, the reality is that my project pivoted around the 1/3 mark to focus on a more broad research question around testing in general rather than just building a specific tool.</p>
<p>This pivot meant that my original schedule became mostly irrelevant, but that’s okay! The purpose of making the schedule should really be an exercise for you to think through how you will manage your time and what milestones you want to hit.</p>
<hr>
<h2 id="doing-my-project">Doing My Project ⭐</h2>
<p>Once your proposal is approved, it’s time to actually start working on your project!</p>
<p>I would say that on average I put in about 5 hours per week. With some weeks having 0 hours, and other weeks having 10+ hours. Additionally, I spent more time in the writing phase then needed because I was aiming to create a report that could be converted into a conference paper. This was my first time trying to write something of that quality, so it took me longer than it would normally take.</p>
<p>The reality is that since every project is different, there is no one-size-fits-all approach to managing your time and work, so I don’t really have any concrete advice that applies to everyone.</p>
<p>However, here is how I approached my project and as well as the key deliverables I produced by the end of it.</p>
<h3 id="my-supervisor-meetings">My Supervisor Meetings ⭐</h3>
<p>I had roughly bi-weekly 1 hour meetings with my supervisor throughout the term.</p>
<p>I treated the meetings the same way you might treat a 1-on-1 with a manager at a job. Going into these meetings, I would always come with an agenda and a list of questions to discuss. Meaning it was very driven by my needs rather than just a status update.</p>
<p>The kinds of questions I would ask would NOT focus on implementation details (as a supervisor should not be expected to know your code inside and out), but rather on higher level questions about design decisions, paper structure, evaluation strategies, and research directions.</p>
<p>I also was able to get a lot of mentorship and advice regarding graduate school, research, publishing papers, etc from my these meetings which was definitely an invaluable bonus for anyone considering doing a Master’s.</p>
<h3 id="pivoting-my-project-focus">Pivoting My Project Focus ⭐</h3>
<p>One of the key turning points in my project was my supervisor suggesting that the real value of my work was not just in building a specific tool, but in creating a broader pattern or technique that could be applied more generally. This insight led me to pivot my project towards a more research-oriented direction.</p>
<p>This occurred around early October, so I thankfully still had enough time to adjust my project scope and deliverables accordingly.</p>
<p>The main difference this pivot made was that instead of just building a specific tool, I focused on establishing a pattern for a new software engineering technique. This meant that the evaluation of my project also shifted towards demonstrating the effectiveness of this technique instead of just showcasing a single tool.</p>
<p>While the tool I was building would still be part of the final deliverables, it came secondary to the broader research question I was exploring.</p>
<p>The original problem I had been trying to solve was simplifying “network resilience testing”, but after the pivot, my project evolved to researching whether a broader pattern could be used to simplify any kind of resilience testing.</p>
<h3 id="academic-tool-recommendations">Academic Tool Recommendations ⭐</h3>
<p>Firstly, I would highly recommend using <a href="https://www.zotero.org/">Zotero</a> to manage your references and citations.</p>
<p>Secondly, when you have references you’ll quickly realize Google docs just doesn’t cut it for writing academic papers. Now the de facto standard is LaTeX, but I kind of hate LaTeX and therefore I used <a href="https://typst.app/">Typst</a> to write my final report.</p>
<p>Lastly, sometimes it’s just hard to find research papers that relate to your topic. For this, I found <a href="https://www.connectedpapers.com/">Connected Papers</a> to be an great tool for discovering related work and <a href="https://elicit.org/">Elicit</a> to be great for finding papers based on research questions.</p>
<h3 id="my-final-report">My Final Report ⭐</h3>
<p>The <a href="/pdfs/articles/2026/making-the-most-of-honours-project/report.pdf">following</a> is my <strong>REAL</strong> final project report.</p>
<p>I intentionally wrote my report to be of <em>“publishable quality”</em> using the <a href="https://www.ieee.org/conferences/publishing/templates.html">IEEE conference paper template</a>, meaning that I structured it in a way that would make it easier to convert into a conference paper if I chose to pursue that route.</p>
<p>A few odd things you might notice about my report:</p>
<p><strong>Overly Verbose Background Section</strong>: My background section is quite a lot longer than you’d see in a typical paper. This is because the target audience for my report is hypothetically someone marking my project who should not be expected to have deep knowledge of the topic area. In a typical paper, you’d want to be more concise and focus on the most relevant related work.</p>
<p><strong>Repeated Content and Explanations</strong>: Some sections of my report feel repetitive, but this was intentional to ensure clarity for the reader. In a shorter paper you’d want to avoid this, but since my report is longer and readers may only read certain sections, I wanted to make sure each section could stand on its own.</p>
<p><strong>Use of Graphics</strong>: It’s my understanding that in a proper conference paper you wouldn’t typically as many graphics as I have in my report (especially “decorative” ones).</p>
<p><strong>Evaluation Strategy</strong>: My evaluation strategy is relatively light compared to what you might expect for evaluating a novel software engineering technique. This is one of the bigger regrets I have with my idea more so than my project. Going into the project, I didn’t really have a grasp on what would constitute a strong evaluation, and as a result, my evaluation ended up being simply a comparison against existing tools, which isn’t bad, but what would be expected here is some kind of user study with developers in this area to demonstrate the effectiveness of the technique in practice.</p>
<h3 id="my-project-repository">My Project Repository ⭐</h3>
<p>You can find the <strong>REAL</strong> repository for my honours project on GitHub <a href="https://github.com/MathyouMB/chaos-spec/tree/master">here</a>.</p>
<p>There isn’t anything super special about the repository structure, but it’s worth noting that I contains three key folders</p>
<ul>
<li><code>/chaos-spec-lib</code>: The actual “tool” implemented for this project</li>
<li><code>/evaluation</code>: All the logs and scripts used for evaluating the tool</li>
<li><code>/example-service</code>: A sample distributed system used to demonstrate the tool</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Completing my honours project was one of the most rewarding experiences of my undergraduate degree.</p>
<p>I’d encourage anyone considering doing an honours project or thesis to take the plunge, as it’s a great way to work on something you know you’ll actually care about as well as work 1-on-1 with a faculty member.</p>
<p>If I can manage to actually publish a paper based on my honours project, I’ll be releasing a follow-up article detailing that experience as well.</p>
<p>If you have any questions about my experience, feel free to reach out to me via email or by <a href="https://calendly.com/matthewmacraebovell/chats">booking a coffee chat!</a></p>  <div> <div></div> </div> </div> </div> </div>    </body>