<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Is LeetCode Worth Doing?</title><!-- Primary Meta Tags --><meta name="title" content="Is LeetCode Worth Doing?"><meta name="description" content="A breakdown of why LeetCode exists and why it's not the only way you should prepare for interviews"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="Is LeetCode Worth Doing?"><meta property="og:description" content="A breakdown of why LeetCode exists and why it's not the only way you should prepare for interviews"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="Is LeetCode Worth Doing?"><meta property="twitter:description" content="A breakdown of why LeetCode exists and why it's not the only way you should prepare for interviews"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module" src="/_astro/hoisted.B_JTBqqT.js"></script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div> <div class="Thin">  <div class="Article"> <h1 class="Article__title">Is LeetCode Worth Doing?</h1> <div class="Article__description">A breakdown of why LeetCode exists and why it&#39;s not the only way you should prepare for interviews</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">December 25, 2024</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p>“Is LeetCode worth doing?” The answer is <strong>it depends on your goal.</strong></p>
<p>If you’re trying to get into some large tech company with a notable name like Google, Amazon, Microsoft, etc., or some company in the Bay Area of the United States, then yeah… you should probably be following some kind of LeetCode study plan and doing a minimum of 1–2 problems daily.</p>
<p>However, if you are a student trying to find a job in your local city or you’ve never worked before, the reality is your local area is far more likely to value hands-on experience and communication skills over your ability to solve obscure algorithm problems.</p>
<p>Yes, many companies have copied the hiring practices of the industry giants, but that percentage is not 100%.</p>
<p>While algorithm-based questions are common in technical interviews, other aspects, such as your ability to communicate technical concepts, are guaranteed to be a part of <strong>ALL</strong> technical hiring processes.</p>
<p>Additionally, It’s important to understand that algorithm-based questions are not the only kind of assessments you’ll see. Without a broader approach to interview prep, endlessly grinding LeetCode isn’t going to guarantee you a job.</p>
<hr>
<h2 id="what-is-leetcode">What is LeetCode?</h2>
<p>For those unfamiliar, “LeetCode questions” are designed to evaluate an engineer’s understanding of core computer science concepts, such as data structures and algorithms, by asking the participant to complete a code problem with the best possible time and space complexity.</p>
<p>You’re likely to encounter these types of questions in two scenarios:</p>
<ol>
<li><strong>Automated online assessments</strong></li>
<li><strong>Whiteboard-style interviews</strong></li>
</ol>
<h3 id="automated-online-assessments">Automated Online Assessments</h3>
<p>Automated online assessments are typically the first stage in the hiring process. They involve solving one or a series of problems within a set time frame, often through a platform like <strong>HackerRank</strong> or <strong>Codesignal</strong>.</p>
<p>Since they do not require the supervision of an interviewer and are completely automated, the goal of using these kinds of assessments is typically to <strong>filter candidates</strong> and reduce the time and resources that engineering managers and developers would otherwise spend conducting interviews for large pools of applicants.</p>
<h3 id="whiteboard-style-interviews">Whiteboard-Style Interviews</h3>
<p>Whiteboard-style interviews are conducted in real-time with at least one engineer present. These sessions might take place on a physical whiteboard, a shared document, or an online coding environment.</p>
<p>While they test your ability to solve algorithmic problems under pressure, interviewers are really looking for how you approach the problem:</p>
<ul>
<li>Can you communicate your thought process clearly?</li>
<li>Do you ask thoughtful clarifying questions?</li>
<li>Are you able to identify and address edge cases?</li>
</ul>
<p>Your problem-solving skills, communication abilities, and attention to detail all play a crucial role in these evaluations.</p>
<hr>
<h2 id="whats-wrong-with-leetcode">What’s Wrong With LeetCode?</h2>
<p>LeetCode questions fail to evaluate a candidate’s domain knowledge or their ability to design and build <strong>real software</strong>—skills that actually matter when hiring for software engineering roles.</p>
<p>If you really think about it, questions focused on optimizing time and space complexity are really just <strong>math problems</strong> in disguise.</p>
<p>While they do help assess a candidate’s knowledge of computer science concepts, the reality is that candidates, driven by the desire to ace interviews, turn to <strong>pattern recognition-based studying</strong> to memorize solutions and guarantee success.</p>
<p>The reality is that if you were to ask a candidate if they could solve a LeetCode hard and they actually knew the answer instantly, they probably memorized the solution.</p>
<p>I personally almost see it as a red flag if a developer is only doing LeetCode questions instead of working on real projects.</p>
<hr>
<h2 id="where-did-algorithm-questions-come-from">Where Did Algorithm Questions Come From?</h2>
<p>Before algorithm-based questions, we had <strong>“brain teasers.”</strong> Questions like <em><a href="https://www.amazon.com/How-Would-Move-Mount-Fuji/dp/0316778494">“How Would You Move Mount Fuji?”</a></em> were used to gauge candidates’ creativity, problem-solving skills, adaptability, and capacity to innovate <a href="#sources">[1]</a>.</p>
<p>As newer tech startups emerged, many copied interviewing styles and questions directly from pioneers like Microsoft. This had the effect of transforming somewhat niche and arcane trivia questions into the industry standard <a href="#sources">[2]</a>. However, these questions failed to assess any kind of true technical ability and have largely fallen out of favor <a href="#sources">[2]</a>.</p>
<p>The most common narrative I’ve found online for the creation of LeetCode-style algorithm questions is that large FAANG companies <em>“determined through their interview research that the smartest candidates were the ones who were best at algorithms. Google wanted to hire the smartest people, not necessarily the best coders, so that’s why their interviews were mostly algorithmic</em> <a href="#sources">[3]</a>.”</p>
<p>Alike to how the industry copied the trend of using brain teasers to hire, they have since also copy pasted the practice of using these algorithm based questions.</p>
<p>Although LeetCode style questions will probably permitate the industry forever, the reality is that there is enough recognition that these questions are lacking in assessing true software development skills.</p>
<p>This has lead to many companies and platforms reevaluating the kinds of questions used in interviews and online assessments (OAs)</p>
<hr>
<h2 id="not-all-assessments-are-leetcode-questions">Not All Assessments Are LeetCode Questions</h2>
<p>While LeetCode-style questions will likely continue to permeate the industry, there is a growing awareness that <strong>technical interviews need to evolve.</strong> Companies are increasingly experimenting with more practical and diverse approaches to candidate evaluation.</p>
<p>Here are some of the most notable alternatives to algorithm-based questions:</p>
<h3 id="integration-style-questions">Integration Style Questions</h3>
<p>These challenges assess a candidate’s ability to integrate various systems or modules, reflecting the types of tasks frequently encountered in real-world development. For example, a question might ask:</p>
<p><em>“Using this provided API, retrieve and calculate the necessary data to solve the given problem.”</em></p>
<p>I can anecdotally say I’ve completed many internship interviews that use this style, however they tend to be less common than LeetCode and tend to be more popular with smaller and startup companies.</p>
<h3 id="find-the-bug-style-assessments">”Find the Bug” Style Assessments</h3>
<p>In these assessments, candidates are given pre-written code containing flaws and tasked with identifying and fixing the issues. This approach emphasizes debugging and code comprehension skills.</p>
<p>Anecdotally, I’ve only seen this approach used twice as a student, but I’ve seen it multiple times now in interviewing for full time roles.</p>
<p>During an OA for Amazon in 2021, I was presented with five bugged pieces of code and given 20 minutes to resolve each of the bugs. The bugs were straightforward, such as a loop iterating one index too far, where the solution was to change the &#x3C;= operator in the for loop to a &#x3C;.</p>
<h3 id="take-home-assessments-and-presentations">Take-Home Assessments and Presentations</h3>
<p>Take-home assessments are probably the best way to evaluate a developer’s real-world ability to create functional software. These assessments typically involve building a project to meet specific requirements or performing tasks that simulate day-to-day development work. For example, candidates might be asked to create a small application, write a detailed pull request (PR) review, or debug and improve an existing codebase.</p>
<p>One key issue is verifying whether the submitted work was done by the candidate themselves. To address this, many companies combine take-home projects with follow-up presentations or pair-programming sessions during interviews. This allows candidates to explain their thought process, defend their design choices, and demonstrate their understanding of the code they submitted.</p>
<p>These types of assessments are more common for full-time roles but are sometimes used for student or internship positions as well. For instance, during <a href="https://github.com/MathyouMB/paintstand">Shopify’s Fall 2021 hiring cycle, I completed a take-home assessment</a>.</p>
<p>In my experience with full-time positions, take-homes have ranged from creating a project that meets defined requirements to tasks like reviewing a provided pull request. In one case, I was asked to submit a code review, and the interview itself involved pair-programming to implement my suggested changes.</p>
<h3 id="system-design-whiteboard-questions">System Design Whiteboard Questions</h3>
<p>System design questions are not a common type of interview for students and early-career candidates but are occasionally included. These questions ask candidates to describe, at a high level, how they would hypothetically design a system to solve a given problem.</p>
<p>Examples of system design prompts include:</p>
<ul>
<li>How would you design a ride-sharing app like Uber?</li>
<li>How would you architect a video streaming platform like YouTube?</li>
<li>How would you design a search engine like Google?</li>
<li>How would you design a file sharing platform like Google Drive?</li>
</ul>
<p>These interviews focus on assessing a candidate’s understanding of system components, their ability to identify key requirements and constraints, and their capacity to account for edge cases that could impact the system’s design.</p>
<p>Although rare for students, I have definitely seen these questions once or twice. I was once asked to explain how I’d design an app for managing parking spaces as a 2nd year student and was caught off guard because I didn’t know how to properly approach the question.</p>
<p>While these questions can be challenging, demonstrating a clear thought process and structured approach is often more important than arriving at a “perfect” solution.</p>
<hr>
<h2 id="the-recent-impact-of-ai">The Recent Impact of AI</h2>
<p>A recent trend in hiring is that some companies are shifting away from straightforward algorithm-based questions because AI tools have made it way easier to cheat or easily solve these questions.</p>
<p>To counter this, companies are designing coding problems that are intentionally challenging for AI to tackle. For example, some use overly complex or “wordy” prompts to confuse AI, while others require strong visual problem-solving skills—an area where AI still falls short.</p>
<hr>
<h2 id="what-else-should-you-do-to-prepare">What Else Should You Do to Prepare?</h2>
<p>This topic could easily fill an entire article, but if I had to give you a quick rundown, here are a few key tips:</p>
<h3 id="practice-other-problem-styles">Practice Other Problem Styles</h3>
<p>Once you get into the rhythm of solving LeetCode problems, it’s easy to get too comfortable with that specific format. To challenge yourself and diversify your skills, try exploring other platforms.</p>
<p>I highly recommend tackling <a href="https://adventofcode.com/">Advent of Code</a> problems. These often involve parsing longer and more complex prompts than what you’d typically encounter on LeetCode.</p>
<h3 id="improve-technical-communication-skills">Improve Technical Communication Skills</h3>
<p>While only a fraction of jobs will require solving a LeetCode-style question, every single development interview will expect you to clearly articulate your technical knowledge.</p>
<p>Students often categorize interviews as either “behavioral” or “technical,” but in reality, whenever you’re speaking with someone in a technical role, it’s an opportunity to demonstrate the depth of your skills, knowledge, and ability to communicate effectively.</p>
<p>Questions like “tell me about something you built” or “tell me about this bullet on your resume” are questions that are asked to candidates of ALL job levels, and the way you answer these questions is how an engineering manager is going to peg what “level” they feel you’re at.</p>
<p>I’ve found videos <a href="https://www.youtube.com/watch?v=hU6BVxtGd5g">like the following</a> with example interviews have been the most helpful for me personally in trying to improve the way I communicate my technical skills.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hU6BVxtGd5g?si=xoPm_GHgP5Nnt96g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 id="build-actual-projects">Build Actual Projects</h3>
<p>While practicing coding problems is important, it’s not enough to develop the well-rounded skills you’ll need to thrive in a real-world tech environment.</p>
<p>Some day you are going to be asked: “Tell me about something you’ve built,” and if the best example you have is a school assignment, it isn’t going to leave a strong impression.</p>
<p>Building projects shouldn’t feel like a chore to you if you are trying to get hired as a software developer, if it does; that’s a red flag.</p>
<hr>
<h2 id="my-experience-across-5000-job-applications">My Experience Across 5000+ Job Applications</h2>
<p>If you read my article <a href="https://matthewmacraebovell.com/blog/working-and-studying-at-the-same-time/">“4 Years of Work Experience Before Graduation: Working and Studying At The Same Time”</a>, you’ll know I’ve done quite a few internships, and in doing so have done exponentially more job applications and interviews.</p>
<p>As context, It’s important to understand that I’m Canadian, do not apply often to American companies, and have never worked in the United States. I also live in Ottawa, which is a less major city than Toronto, Vancouver, or Montreal. I don’t have numerical records of every interview I’ve done, but I just wanted to include these gut feelings so you have some basis of how I’d answer how much LeetCode feels relevant to me personally.</p>
<p>As a second year student applying to positions mainly in Ottawa, I’d say maybe 50% of hiring processes I experienced had some kind of LeetCode adjacent element. However, I can also tell you that I received multiple internship offers after just having 30 minute phone conversations with no LeetCode element being involved whatsoever.</p>
<p>In applying to more competitive and American internship positions, I definitely felt there was an uptick in the number of OAs that had LeetCode medium+ level questions. I would go as far as to say that at the time of being a third year student, it felt like 2 out of 3 hiring processes had LeetCode.</p>
<p>During my last job search, when I was applying primarily to junior and intermediate roles, I noticed there was a much lower number of traditional LeetCode-style questions. Instead, I encountered a much higher number of take-home assignments, and online assessments designed to actually face in a real-world job environment.</p>
<hr>
<h2 id="in-defense-of-leetcode">In Defense of LeetCode</h2>
<p>As I discussed in my previous article, <a href="https://matthewmacraebovell.com/blog/why-computer-science-students-are-struggling-to-find-jobs/">“Why Computer Science Students Are Struggling to Find Jobs”</a>, the unfortunate reality is that many students graduate without the skills needed to build software.</p>
<p>In a world where finding a student who can build actual things is rare, the next best option is identifying those who at least paid attention in class.</p>
<p>This is where LeetCode-style questions, despite their flaws, serve a purpose. If there’s one group for whom these questions make the most sense, it’s students. Fresh out of courses on algorithms and data structures, they’re in the best position to tackle these types of problems, and doing so can demonstrate that they’ve at least paid attention throughout their degree.</p>
<p>Much of the backlash against LeetCode in the broader developer community is valid, especially for mid-level or senior positions, where real-world skills and experience should weigh far more heavily. However, there is some truth to using LeetCode style questions to evaluate students.</p>
<hr>
<h2 id="conclusion-yes-but-not-your-sole-focus">Conclusion: “Yes, but not your sole focus.”</h2>
<p>LeetCode should be a part of your interview preparation, but it shouldn’t be your only focus.</p>
<p>You are going to see LeetCode style questions throughout your career, but excelling in technical interviews requires more than just memorizing solutions—it requires showcasing strong communication skills and practical experience.</p>
<p>In summary:</p>
<p><strong>Yes</strong>, use LeetCode to prepare for the types of questions you’re likely to encounter.</p>
<p><strong>But</strong>, don’t stop there. Balance your preparation by working on real projects, improving your communication, and familiarizing yourself with alternative interview formats.</p>
<p>Ultimately, a well-rounded approach will better prepare you and give you the confidence to succeed.</p>
<hr>
<h3 id="sources">Sources:</h3>
<ol>
<li>
<p>Ryan Loftus, <a href="https://www.hackerrank.com/blog/past-present-future-technical-interview/?utm_source=chatgpt.com">The Past, Present, and Future of the Technical Interview</a>, <em>HackerRank</em>.</p>
</li>
<li>
<p>Martha C. White, <a href="https://business.time.com/2012/10/23/no-brainer-brainteaser-job-interview-questions-dont-work/">No-Brainer: ‘Brainteaser’ Job Interview Questions Don’t Work</a>, <em>Time</em>.</p>
</li>
<li>
<p>bluehorizon2, <a href="https://www.google.com/url?q=https://news.ycombinator.com/item?id%3D37914154%23:~:text%3DThe%2520initial%2520reason%2520why%2520we,their%2520interviews%2520were%2520mostly%2520algorithmic.&#x26;sa=D&#x26;source=docs&#x26;ust=1735179416854869&#x26;usg=AOvVaw1nXUYPnD4qLnjtjEU1Dyus">HackerNews Comment</a>, <em>Hacker News</em></p>
</li>
</ol>
<hr>
<br>
<p><em>Want advice or just interested in chatting? Feel free to book a chat with me <a href="https://calendly.com/matthewmacraebovell/chats">here</a> to discuss career stuff, jobs searcing, resumes, etc.</em></p>  <div> <div></div> </div> </div> </div> </div> <footer class="Footer"> <p>© 2024 Matthew MacRae Bovell</p> </footer>  </body>