<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Job Platforms Are Mislabeling &quot;Entry-Level&quot; Software Jobs</title><!-- Primary Meta Tags --><meta name="title" content="Job Platforms Are Mislabeling &#34;Entry-Level&#34; Software Jobs"><meta name="description" content="Platforms like LinkedIn are misusing the term “entry-level” frustrating job seekers in today’s tech industry"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="Job Platforms Are Mislabeling &#34;Entry-Level&#34; Software Jobs"><meta property="og:description" content="Platforms like LinkedIn are misusing the term “entry-level” frustrating job seekers in today’s tech industry"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="Job Platforms Are Mislabeling &#34;Entry-Level&#34; Software Jobs"><meta property="twitter:description" content="Platforms like LinkedIn are misusing the term “entry-level” frustrating job seekers in today’s tech industry"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <a href="/projects">Projects</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <!-- <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> --> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">Job Platforms Are Mislabeling &quot;Entry-Level&quot; Software Jobs</h1> <div class="Article__description">Platforms like LinkedIn are misusing the term “entry-level” frustrating job seekers in today’s tech industry</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">July 27, 2025</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/default.png" alt="badger-developing"></p>
<p>I’ve lost count of how many times I’ve heard someone say:</p>
<p><em>“How is this an entry-level job if it needs experience? Shouldn’t it be open to anyone starting out?”</em></p>
<p>If a job requires 1–3 years of experience, it’s not a new grad position—it’s what most companies would consider a mid-level role.</p>
<p>However, this confusion is not the fault of job seekers. It’s a problem with how job platforms like LinkedIn are categorizing roles.</p>
<p>Apply the “entry-level” filter on most job platforms and you’ll get flooded with postings that expect multiple years of experience.</p>
<p>So what’s actually going on? What is entry-level in software? And why are so many postings miscategorized?</p>
<br>
<h2 id="what-does-entry-level-mean-in-software">What Does “Entry-Level” Mean in Software?</h2>
<p>In software, “internships”, “new grad”, and “junior” positions are what should be considered “entry-level.”</p>
<p>Entry-level is supposed to mean a job you can apply straight out of university with no experience.</p>
<p>However, job platforms today seem to be throwing the semantic “entry-level” at anything in the spectrum of 0-5 years of experience, depending on the company, the role, whether they factor in internships, etc.</p>
<p>This is how you should see the seniority ladder in software:</p>
<p><img src="https://student-to-software-engineer.org/assets/images/career-progression-2c392f95264b1077ebefeb9c3942934e.png" alt="Seniority Ladder"></p>
<p>Broadly speaking, the seniority levels and the expected years of experience you’ll see on job postings are:</p>
<ul>
<li>Intern / New Grad / Junior: 0–2 years</li>
<li>Mid-Level / Intermediate: 1–5 years</li>
<li>Senior: 5-10+ years</li>
</ul>
<p>On a platform like LinkedIn, filtering for “entry-level” will just point you at <strong>anything below senior</strong>.</p>
<p>However, very obviously a job that requires 1–3 years of experience is not accesible to someone right out of university.</p>
<br>
<h2 id="so-why-are-platforms-mislabeling-jobs">So Why Are Platforms Mislabeling Jobs?</h2>
<p>Right now, true entry-level full-time software jobs are extremely rare, which likely confuses job platform search algorithms.</p>
<p>These algorithms are likely designed to show users something, even if that means surfacing roles that technically require experience but are “close enough.”</p>
<p>It’s also important to remember that platforms like LinkedIn are optimized for engagement. Showing more jobs, regardless of fit, keeps users scrolling.</p>
<p>Finally, these platforms serve all industries, not just tech. But “entry-level” means very different things in healthcare, finance, or education than it does in software. The result is a generic labeling system that doesn’t reflect the unique expectations of tech hiring.</p>
<p>This leads to two major problems: job seekers feel misled and frustrated, and companies are overwhelmed with applications from underqualified candidates.</p>
<br>
<h2 id="why-are-there-no-full-time-junior-positions">Why Are There No Full-Time Junior Positions?</h2>
<p>In the software industry, it’s common for companies to hire interns instead of junior full-time developers because internships are simply a lower-risk and more cost-effective way to fill those roles.</p>
<h3 id="hiring-interns-is-less-risky">Hiring Interns Is Less Risky</h3>
<p>Companies essentially use internships as a probationary period.</p>
<p>Unlike other industries, software interns aren’t “coffee-fetchers” or “paper-pushers.” They work on the same tickets, attend the same meetings, and ship the same code as full-time junior developers.</p>
<p>If an intern performs well, they can easily be converted into a full-time hire, often on the exact same team, doing the same work.</p>
<p>If they don’t work out, it’s as simple as not extending their contract.</p>
<p>Hiring a full-time employee, by contrast, is expensive and high-risk: Full-time hires come with benefits, stock options, and long-term costs. Letting them go involves HR processes, severance packages, and potential legal complications.</p>
<p>This is why companies prefer to “try before they buy” by hiring interns first. It allows them to build a pipeline of pre-vetted junior talent without the commitment or risk of hiring someone with zero proven experience.</p>
<p>This is why you’ll see more postings for internships than for full-time junior roles.</p>
<h3 id="not-completing-internships-is-a-red-flag">Not Completing Internships Is a Red Flag</h3>
<p>In Software, internships are so normalized that they are an expected part of your career path.</p>
<p>Most universities in North America offer co-op programs, meaning It’s easy to find students graduating with 4 to 16 months of real-world experience.</p>
<p>By the time they apply for full-time jobs, they already have what amounts to one to two years of experience, which gets them into that 1–3 years of experience barrier.</p>
<p>meaning students often graduate with 4 to 16 months of real-world experience. By the time they apply for full-time jobs, they already have what amounts to one to two years of experience.</p>
<p>Internships are so normalized that, for many employers, a student with no internship or co-op experience is a red flag.</p>
<p>Companies want to see that you’ve already been tested in a real work environment.</p>
<h3 id="internships-and-new-grad-roles-hire-on-seasonal-cycles">Internships and New Grad Roles Hire on Seasonal Cycles</h3>
<p>If you are looking for a entry level job, you have to search at the right time of year.</p>
<p>Companies typically hire interns a term before their anticipated start date, and new grads the term before they graduate.</p>
<p>For internships, if your terms are 4 months, you should search in</p>
<ul>
<li>January for May internships</li>
<li>May for September internships</li>
<li>September for January internships</li>
</ul>
<p>Most students graduate in May or June, so the effect of that is <strong>most new grad postings</strong> will be posted in <strong>January and February.</strong></p>
<p>If you are looking for entry level jobs in July, you’re likely to find very few postings, if any.</p>
<br>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>If you’re struggling to land that first job, it might not be because you’re underqualified—it might be because the jobs you’re applying for aren’t truly entry-level to begin with.</p>
<p>Want a better shot? Prioritize internships. Even post-graduation, internships remain the best path to breaking in.</p>
<p>Unless an internship is explicitly labeled as being for accredited students, it’s open to anyone who can demonstrate the skills needed for the role.</p>
<hr>
<br>
<p><em>Want advice or just interested in chatting? Feel free to book a chat with me <a href="https://calendly.com/matthewmacraebovell/chats">here</a> to discuss career stuff, jobs searching, resumes, etc.</em></p>  <div> <div></div> </div> </div> </div> </div>    </body>