<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><title>Carleton Computer Science: Explaining Co-op Criticism</title><!-- Primary Meta Tags --><meta name="title" content="Carleton Computer Science: Explaining Co-op Criticism"><meta name="description" content="Why are so many computer science students so critical of Carleton's co-op program?"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><meta property="og:title" content="Carleton Computer Science: Explaining Co-op Criticism"><meta property="og:description" content="Why are so many computer science students so critical of Carleton's co-op program?"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><meta property="twitter:title" content="Carleton Computer Science: Explaining Co-op Criticism"><meta property="twitter:description" content="Why are so many computer science students so critical of Carleton's co-op program?"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js"></script><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style></head>   <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div> <div class="Thin">  <div class="Article"> <h1 class="Article__title">Carleton Computer Science: Explaining Co-op Criticism</h1> <div class="Article__description">Why are so many computer science students so critical of Carleton&#39;s co-op program?</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">July 30, 2024</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p>For computer science majors, the quality of a university’s co-op program is a key factor in picking where you go to school.</p>
<p>Especially in today’s tech job market where we’re seeing large tech layoffs, more early-talent initiatives being shutdown, and an increasing struggle for new grads to find employment, you would be <strong>foolish</strong> to not complete some kind of work experience before you graduate.</p>
<p>With the sizeable <a href="https://www.ontario.ca/page/co-operative-education-tax-credit#:~:text=The%2025%2D30%25%20refundable%20tax,each%20work%20placement%20is%20%243%2C000.">25%-30% refundable tax credit</a> employers receive when hiring accredited co-op program students, you would imagine that being in a co-op program would be more important than ever… <em>right?</em></p>
<p>If that’s the case, why do so many computer science students at Carleton openly criticize or even decide to drop out of our co-op program?</p>
<p><strong>The Answer:</strong> Carleton University’s <a href="https://carleton.ca/co-op/rules-regulations/co-op-participation-agreement/">Co-op Participation Agreement</a> blatantly prioritizes employer partnerships over what’s in the best interests of students.</p>
<p>The “One Decline Policy” coupled with the unreasonable 48-hour acceptance window coerces students to not take full advantage of the advertised “hundreds of Carleton exclusive oppurtunities” they’re paying to access.</p>
<h2 id="the-one-decline-policy">The One Decline Policy</h2>
<p>The <a href="https://carleton.ca/co-op/rules-regulations/information-policies-for-graduate-students/#A21">“One Decline Policy”</a> prevents students from declining more than one offer of employment. Additionally, <a href="https://carleton.ca/co-op/rules-regulations/information-policies-for-graduate-students/#A18">failure to attend an interview</a> will also count as a student’s “one-decline”. Students are also not allowed to conduct any further interviews after accepting an offer.</p>
<p>This policy is highly detrimental to students as it elicits them to <strong>“intentionally not apply”</strong> to certain roles out of fear they will be forced to accept a position they would have otherwise only considered a backup option.</p>
<p>This policy effectively <strong>scams</strong> students by coercing them to not actually apply to the advertised: “hundreds of exclusive (non-public) jobs”.</p>
<p>Instead of freely exploring the wide range of opportunities <strong>they’ve paid to access</strong>, this policy manipulates students into applying only to roles they are absolutely certain they want.</p>
<h3 id="why-it-exists">Why It Exists</h3>
<p>This policy exists primarily to keep partnered employers happy.</p>
<p>Companies do not want to invest time in filtering and interviewing candidates only for those candidates to decline offers.</p>
<p>Additionally, it was likely designed to prevent certain students from monopolizing interview slots and opportunities.</p>
<h3 id="conservative-applying">Conservative Applying</h3>
<p>The policy’s elicited “conservative applying” is especially harmful to students early in their careers, who are uncertain about how many applications they need to submit to secure a job.</p>
<p>They are caught in a dilemma: avoid applying to roles that aren’t “exacly what they want” or risk wasting their co-op fee and being unemployed.</p>
<p>A common scenario is that a student with zero work experience will apply to as many jobs as they can out of fear they are unqualifed. They quickly receive two offers for roles that are “less interesting” than what might have come along (ex: IT job over a Developer job) and are forced to accept one immediately and conduct no further interviews.</p>
<p>The opposite scenario is a student who is applying too conservatively out of fear of being forced to take a “less interesting” role. By not applying to enough positions, they may end up with no offers despite paying for access to the same hundreds of jobs.</p>
<p>As you gain more experience and want to get more prestigious positions, you are <strong>systemically coerced to apply even less</strong> to avoid being forced to take positions that are worse than the one you had previously.</p>
<p>In the real world, job seekers never have to think twice before applying to a position. It’s in a students best interest to take as many interviews as possible not only for the oppurtunity options, but also for the sake of practicing what it’s like to interview.</p>
<h3 id="change-of-mind-after-interviews">Change of Mind After Interviews</h3>
<p>Another reason the policy is a detriment to students is because it makes the assumption that a student is able to identify that a job is one “they are certain they want” before they’ve actually had the interview.</p>
<p>If after an interview a student realizes they wouldn’t want to work on the project or team they interviewed for, but receive an offer of employment, they either have to use their “one decline” and risk unemployment or take an offer for a <strong>job they don’t want</strong>.</p>
<p><em>Let’s take a look at a problematic edge case:</em></p>
<p>You interview with <em>company (a)</em> and <em>company (b)</em> and realize you’d hate to work for both of them after the interviews.</p>
<p>However, both companies make you offers of employment.</p>
<p>Unless you receive another offer within 48 hours, you’ll have <strong>no choice</strong> but to take a job <strong>you dont want</strong> or else you’ll be kicked out of the co-op program.</p>
<p>I’d even argue that this case is one that is not in the best interest of employers as I’m sure some percentage end up with students who presented nicely during the interview, but were forced to take the offer out of obligation to Carleton’s policies.</p>
<h3 id="forced-offers-acceptances">Forced Offers Acceptances</h3>
<p>It’s very common for one employer to have multiple roles. However, you have to be really careful in applying to the same company twice.</p>
<p>It’s possible an employer will setup one interview to verify your qualifications for many roles at the same time. Meaning one interview can lead to several offers.</p>
<p>If that company wants to hire you, they can offer you two offers (one for each role) and abuse the “One Decline Policy” to <strong>force you to work for them.</strong></p>
<p>This means that if after this one interview you realize you’d hate to work at this company, you may have no choice in working there unless you want to be kicked out of the program and lose all the money you’d already spent in co-op fees.</p>
<h2 id="48-hour-acceptance-window">48 Hour Acceptance Window</h2>
<p>What furthers the negative impact of “one decline policy” is the the tight <a href="https://carleton.ca/co-op/rules-regulations/co-op-participation-agreement/#:~:text=Acceptance%20of%20a%20Co%2Dop%20Work%20Term&#x26;text=I%20am%20allowed%20up%20to,will%20count%20as%20a%20decline."><strong>48 hour acceptance window</strong></a>. Upon receiving an offer, students are only given 2 business days to accept or decline the offer.</p>
<p>This short timeframe is unreasonable and <strong>verges on being predatory</strong>.</p>
<p>It preys on students’ anxieties about potentially not receiving future offers, effectively coercing them into accepting the current offer to avoid the risk of unemployment.</p>
<p>This coercion arguably also benefits the co-op department by increasing the number of student job matches and reducing the pool of students still seeking placement.</p>
<p>Now at face value more job matches sounds like it would also benefit students… <em>but</em></p>
<p>The reason this is just blatantly shitty for students is because outside of the environment that Carleton has facilitated, these employer normally have to give candidates more sufficient time to make decisions.</p>
<p>In the real world, you would be able to easily communicate with recruiters to request additional time or inform them of other pending offers. Plenty of my own internship (outside co-op) offers have allowed me much longer than 48 hours. Based on personal experience, 5 business days to a week feels reasonable to me.</p>
<p>The choice to make the acceptance window only 48 hours is a choice that ultimately caters to employers over advocating to give student candidates sufficient time to make their decision.</p>
<p>Alike to the “One Decline Policy”, the short acceptance window is also designed to encourage students to apply only to positions they are genuinely interested in and willing to commit to. Reducing the likelihood of students applying indiscriminately, backing out, and wasting employer time and resources.</p>
<p>There’s also an argument that a uniform acceptance window creates a level playing field for all students. If some students were allowed more time to decide, it could create an unfair advantage, particularly for those who can afford to wait for multiple offers. Students who plan to decline offers are essentially denying the 2nd choice candidate from receiving their offer sooner.</p>
<h2 id="rank--match-systems">Rank / Match Systems</h2>
<p>Carleton’s co-op program is the only co-op program I am aware of that has this “One Decline Policy”.</p>
<p>In contrast, <a href="https://uwaterloo.ca/co-operative-education/find-your-co-op-job/find-job-waterlooworks/rankmatch">Waterloo</a> and <a href="https://www.uottawa.ca/current-students/career-experiential-learning/coop/process/continuous-process-ranking-faq">uOttawa</a> use a system usually refered to as a “ranking” system.</p>
<p>At Waterloo, students and employers rank each other by preference after interviewing and an algorithm determines job matches for every open position.</p>
<p>Waterloo’s system takes into account student and employer preference. So if a student takes an interview and realizes they don’t want to work for that company, they can atleast rank that employer last.</p>
<p>In contrast, Carleton’s program policies heavily work in favor of partnered employers and as explained above, (in the worst case) give employers the ability to force desired candidates to work for them.</p>
<hr>
<h2 id="coop-1000-course">COOP 1000 Course</h2>
<p>You’ll annecdotally hear students complain about the COOP 1000 course and how it’s outdated, not tailored to the tech industry, etc.</p>
<h3 id="its-just-a-sanity-check">It’s Just A Sanity Check</h3>
<p>As great as it would be if this course wasn’t just some “placeholder template”, I think it’s fair that today it just acts as a sanity check to make sure students know how the program works and have seen the different components of a job search: what is a resume, what is a cover letter, what is a SAR statement, etc.</p>
<p>If you’re an incoming student at Carleton, I’d say the course is comparable to Ontario’s Grade 10 <a href="https://www.edu.gov.on.ca/eng/curriculum/secondary/career-studies-grade10.pdf">“Career Studies” curriculum</a>.</p>
<h3 id="lack-of-tailoring">Lack Of Tailoring</h3>
<p>Here is a list of the only contents that seem remotely tailored to the tech industry in the course.</p>
<ul>
<li>
<p>That you should “put projects on your resume”</p>
</li>
<li>
<p>Occasionally in the course content, you’ll see a job title placefolder subbed out as something tech related</p>
</li>
<li>
<p>We also did a “read a job posting” exercise where the job postings were Software Related.</p>
</li>
</ul>
<h3 id="generic-resume-advice">Generic Resume Advice</h3>
<p>A lot of the generic co-op resume advice does not align well with the expectations of modern tech resumes.</p>
<p>It’s worth noting that I’ve heard from students this year that there have been some improvements like recommending to students to use <a href="https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs">Jake’s Resume</a>, but I still see students make poor choices on their resumes that I know stem from co-op program recommendations.</p>
<p>Here is some surface level advice for students who build their resumes only using the co-op department’s advice:</p>
<ul>
<li>
<p>If you are an undergrad with zero work experience, you don’t need a two page resume. I don’t care if the co-op department says otherwise. I’ve done plenty of internships, jobs etc, and I still get my whole resume on one page.</p>
</li>
<li>
<p>Please for the love of god do not use the <a href="https://carleton.ca/career/wp-content/uploads/Combined-Resume-Template.pdf">“combined” resume template</a>. The co-op department recommends you use this when you have little experience, which means that employers will know by virtue of you using this template that you don’t actually have any experience.</p>
</li>
<li>
<p>Do not waste space with a career objective section. If you’re applying to a position, the objective is obviously that you want the job you applied to…</p>
</li>
<li>
<p>Do not write paragraph of text talking about what skills you got out of a specific class. Especially if your a 2nd year, everyone is taking the same classes so obviously you’re not going to stick out that way. Include the course title at most.</p>
</li>
</ul>
<p>Someday I want to write a proper full article on how best to sell yourself as a student with zero work experience. So stay tuned for that.</p>
<h2 id="the-co-op-fees">The Co-op Fees</h2>
<p>Students who are already on the hook for large tuition payments are obviously going to critize additional fees.</p>
<p>It’s worth highlighting that you are paying for more than just the job board. Most students (like most aspects of university) do not take advantage of the services offered and there’s many services of varying quality that you gain access to being in the co-op program.</p>
<p>The approximate total cost of co-op fees (so the fees for all 5 years of the program) for a Carleton computer science student to graduate with co-op distinction (in 2024) is just under $4500, and the cost of aquiring a 4 month placement is about $1000 (one admin fee + one work term fee).</p>
<p>If you’re making an average tech co-op wage, you’ll probably make atleast $10,000 - $13,000 in 4 months before taxes.</p>
<p>So on paper the return on investment of paying co-op fees is <strong>worth while.</strong></p>
<h3 id="payment-breakdown">Payment Breakdown</h3>
<p>Let’s assume your in computer science and follow the recommended study sequence.</p>
<p><img src="/images/articles/2024/carleton-cs-coop-explained/work-study-sequence.png" alt="work-study-sequence"></p>
<p>This means you will have paid:</p>
<p>Four co-op admin fees: <strong>$1600-$2000</strong></p>
<ul>
<li>Fall 2nd Year (COMP 1000 course)</li>
<li>Winter 2nd Year (Job Search)</li>
<li>Winter 3rd Year (Job Search)</li>
<li>Fall 4th Year (Job Search)</li>
</ul>
<p>Five co-op work term fees: <strong>$2000-$2500</strong></p>
<ul>
<li>Summer 2nd Year</li>
<li>Fall 3rd Year</li>
<li>Summer 3rd Year</li>
<li>Winter 4th Year</li>
<li>Summer 4th Year</li>
</ul>
<p><em>Note</em>: This assumes you complete two 8-month internships. If you decide you wanted to break one of the 8-month internships into two 4-month internships instead, this would add <strong>additional admin fees</strong>.</p>
<h3 id="paying-to-find-your-own-placement">Paying To Find Your Own Placement</h3>
<p>Yes, if you find your own placement outside the co-op board, you will still be required to pay the admin and work term fees for those terms even if you had to put in the work to find the placement.</p>
<p>A lot of students find this annoying, but if you don’t want to pay these fees, just drop co-op before your job search term begins.</p>
<p>The whole point of being in co-op is to help you find work. If you can find work on your own, you don’t need to be in co-op.</p>
<p>The only reason to pay the the fees despite not actually using the job board is to maintain your accredited co-op program status.</p>
<p>However, at the point your willing to put in the time of doing your own directed search, you’re probably going to start subconsciouly filtering companies you know won’t hire you without co-op accredidation anyways.</p>
<p>As time goes on, you’ll also realize that the reality is that “bigger” companies can afford to value talent over the tax break associated with the co-op accredication.</p>
<hr>
<h2 id="my-advice-for-students">My Advice For Students</h2>
<h3 id="i-have-zero-work-experience">”I Have Zero Work Experience”</h3>
<p>If you have zero relevant work experience, then you should definitely start off in co-op (<em>despite everything negative I’ve said</em>).</p>
<p>The fees are not a real concern as you will make that money back on your first pay check.</p>
<p>In the current job market, finding your first placement is going to be a struggle and you should do everything you can to increase your chances of finding something.</p>
<p>Do not risk loosing potential oppurtunities that require co-op accreditation.</p>
<p>You will eventually see that it is easier to get interviews once you have atleast one or two internships under your belt.</p>
<p><strong>TLDR:</strong> Only consider leaving co-op once you are confident you can find employment without it.</p>
<p>It’s a really common piece of advice to use co-op to find your first work placement and eventually transition to doing your own fully independant job searches.</p>
<h3 id="i-cant-get-a-single-co-op-interview">”I Can’t Get A Single Co-op Interview”</h3>
<p>This year, a significantly higher percentage of students were struggling to find any sort of interview let alone two or more.</p>
<p>Despite that I’ve implied students are encouraged to limit their applications on the co-op board, I’m 100% sure there are students who absolutely do apply to every single one of the jobs on the co-op board and still struggle to find an interview or job.</p>
<p>If you’re one of these students, the first thing I’d say is that you more than anyone should be upset with the co-op department because ultimately they took your money and their resources, advice, etc litterally didn’t work.</p>
<p>I’d also say (in the nicest way possible) that unfortunately, <strong>you’re probably doing something wrong</strong>.</p>
<p>Maybe your resume sucks. Maybe you need to do some kind of side project to get some kind of slightly more marketable skill.</p>
<p>I don’t know what it is, but if you applied to several hundred jobs and didn’t hear back, you need to reevaluate the way your doing your job search.</p>
<p>Some of this responsibility should fall on the quality of the resources provided by the co-op department, but a good chunk of it falls on you for not making the neccesary effort to figure it out on your own.</p>
<p><em>Side Note:</em> A lot of my criticism of co-op in this article probably seems like it only applies to the “elite few” students who are able to pull off getting multiple interviews and offers. I’m aware this is partially the case, but I hope you can see how Carleton’s co-op policies do elicits behavior that works against students no matter how succesful their job searches are.</p>
<h3 id="found-my-own-placement-but-scared-to-leave-co-op">”Found My Own Placement, But Scared To Leave Co-op”</h3>
<p>If you are able to get an offer outside the co-op job board, but don’t want to permanently close the door on having access to the co-op job board, you could potentially choose to not inform the co-op office of your placement.</p>
<p><em>Note:</em> This goes against the <a href="https://carleton.ca/co-op/rules-regulations/co-op-participation-agreement/">co-op participation agreement</a>, but they have no way of knowing your working a job if you never let them know.</p>
<p>By not informing the co-op office, you won’t have to pay the “co-op work term fee”, but also will not receive credit, and you will not be considered a full-time student for that term.</p>
<p>By loosing full-time student status, this may impact eligibility for scholarships, insurance, student benefits, etc. However, if you’ve done the math and saving the cost of the “co-op work term fee” makes sense, then go for it.</p>
<p>In regards to graduating with “co-op designation”, no employer is going to care whether you have that if you have tangible work experience.</p>
<p>If you found a placement on your own, but are in a job search term, you’ve likely already paid your “co-op admin fee” for that term and wont be able to get that back.</p>
<h2 id="concluding-thoughts">Concluding Thoughts</h2>
<p>Carleton’s co-op program, while designed with good intentions, is systematically designed to prioritize partnered employers over student well being. This approach contradicts the primary goal of an educational institution: to support and nurture its students’ careers.</p>
<p>The “One Decline Policy” and the narrow 48-hour acceptance window create a restrictive and stressful environment, pushing students to limit the number of applications they make on a job board they pay to access while sometimes even forcing them to accept roles they don’t want.</p>
<p>Carleton’s co-op program could greatly improve its student experience by revising its participation agreement to better balance the needs of students and employers. Implementing a more flexible system, similar to the “Rank/Match” models used by other institutions, would allow both students and employers to have more control and satisfaction in the job matching process.</p>
<p>Despite these criticisms, in the current challenging job market, computer science students with no work experience should still consider starting with the co-op program to gain initial industry exposure. However, they should be prepared to navigate the system strategically and consider transitioning to independent job searches as they gain experience and confidence.</p>  <div> <div></div> </div> </div> </div> </div> <footer class="Footer"> <p>© 2024 Matthew MacRae Bovell</p> </footer>  </html>