<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>4 Years of Work Experience Before Graduation: Working and Studying At The Same Time</title><!-- Primary Meta Tags --><meta name="title" content="4 Years of Work Experience Before Graduation: Working and Studying At The Same Time"><meta name="description" content="My alternative path to gaining work experience as a student and what I learned along the way."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><meta property="og:title" content="4 Years of Work Experience Before Graduation: Working and Studying At The Same Time"><meta property="og:description" content="My alternative path to gaining work experience as a student and what I learned along the way."><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><meta property="twitter:title" content="4 Years of Work Experience Before Graduation: Working and Studying At The Same Time"><meta property="twitter:description" content="My alternative path to gaining work experience as a student and what I learned along the way."><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2023/working-and-studying2.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">4 Years of Work Experience Before Graduation: Working and Studying At The Same Time</h1> <div class="Article__description">My alternative path to gaining work experience as a student and what I learned along the way.</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">May 19, 2023</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/2023/working-and-studying2.png" alt="working-and-studying"></p>
<p>Have you ever seen an entry level job posting asking for 1-4 years of experience?</p>
<p><b>Well, I’m that guy.</b></p>
<p><i>(Not that I agree with that as a hiring practice…)</i></p>
<p>When COVID hit and the world went online, it became possible to complete courses while working full-time remotely.</p>
<p>By working and studying, I was able to obtain 4+ years of work experience before my planned graduation date.</p>
<p>This article is everything I learned along the way in case you want to try something similar.</p>
<h1 id="background">Background</h1>
<p>I started Carleton University’s computer science program in fall 2018.</p>
<p>In this program, students with the co-op option are recommended to complete 40 credits (where normally a course is 1 credit) over 5 years.</p>
<p>This is the typically sequence in students are recommended to complete “work” and “study” terms:</p>
<p><img src="/images/articles/2023/work-study-pattern.png" alt="working-and-studying"></p>
<p>I completed my first “work term” as a Student Developer with the Bank of Canada in the summer of my first year.</p>
<p>After that summer, I was offered to stay on part-time for both fall and winter of my 2nd year. So I worked part-time while taking five courses during both terms.</p>
<p><b>Then COVID happened. Everything changed.</b></p>
<p>My 2nd year summer internship went remote. Suddenly all the time I would have used to commute was freed up and I had way more energy to burn. I realized I could easily complete a course or two while doing my internship.</p>
<p>At the time, this is where I was at in my progression through the program:</p>
<p><img src="/images/articles/2023/my-work-study-1.png" alt="working-and-studying"></p>
<p>Going into the fall of my third year, I decided to give doing a course on the side a try and I managed to complete 1 credit while completing a full-time internship.</p>
<p>Normally our co-op program would have students return to school for the winter term of our third year to complete another five courses.</p>
<p>However, I realized with the existing course I’d done in the fall, if I did two courses during the upcoming winter and upcoming summer term, that I’d have obtained the same five credits a student would normally gain in the winter of their third year.</p>
<p>This meant I would be able to get the same amount of credits with a whole additional internship / 4 months of experience.</p>
<p>So I went for it and this is the resulting ammount of experience + number of credits I was able to obtain:</p>
<p><img src="/images/articles/2023/my-work-study-2.png" alt="working-and-studying"></p>
<p>During my 3rd year summer, it was clear that the world was not going back to normal anytime soon.</p>
<p>So I did another full year of remote work. This time I even managed to complete seven credits instead of five (three in the fall, two in the winter, and two in the summer). Leading to the following ammount of credits and experience:</p>
<p><img src="/images/articles/2023/my-work-study-3.png" alt="working-and-studying"></p>
<p>Finally in fall of my 5th year, it looked like we’d be going back to in person. At the time, I’d been working at Shopify (a fully remote company) for about a year and knew that there was potential for continuing in-person school while continuing to work for them remotely.</p>
<p>I registered for two courses I knew would be recorded so I never had to attend a lecture and just had the occasional in-person assessment. I would mostly just work remotely from quiet places on campus.</p>
<p>I kept working for them for the fall and winter of my 5th year, bringing me up to four years of industry software development experience.</p>
<p><img src="/images/articles/2023/my-work-study-4.png" alt="working-and-studying"></p>
<p>Over the course of this journey, I definitely learned a lot, but also have regrets. So let’s go over all the pros and cons I know now in highsight.</p>
<h1 id="the-negatives">The Negatives</h1>
<h3 id="1-years-of-experience-is-a-superficial-metric">1. “Years of experience” is a Superficial Metric</h3>
<p>As great as it is to gain “experience”, if you worked on something that doesn’t help your career, wasn’t challenging, or wasn’t enjoyable, then it’s kind of a waste of time.</p>
<p>Yes… recruiters look for years of experience as indication of qualification, but what you did in that time is definitely more significant than the arbitrary metric of how long you did it for.</p>
<p>You shouldn’t work just to work while your a student. Make sure every job you take is something you think is going to help you in the long term.</p>
<p>Your salary after graduation will be higher than your student salary, so it’s not worth delaying your graduation to complete internships. However, it is worth noting that internships are a great way to convert into a new grad role.</p>
<h3 id="2-restrictions-on-course-registration">2. Restrictions on Course registration</h3>
<p>Carleton University’s co-op program restricts students from taking more than 1 course while on a work term.</p>
<p>In the fine print somewhere, it does allow us to request permission to take additional courses, but regardless I’m sure other universities are going to have similar issues.</p>
<p>If you’re on a work term, it’s also possible your co-op department will try to prevent you from registering for courses within your work hours.</p>
<p>At face value this makes sense, but when you know a course is recorded, entirely online, or you know you “don’t actually have to show up”, it’s frustrating that the university restricts you from registering.</p>
<p>This is one of the reasons why I withdrew from Carleton University’s co-op program.</p>
<h3 id="3-loss-of-full-time-status-scholarships-health-insurance-and-more">3. Loss of Full-time Status: Scholarships, Health Insurance, and more.</h3>
<p>Some scholarships are dependant on you remaining a full-time student. By participating in an accredited co-op program, you are likely considered a full-time student while away on a work term.</p>
<p>By being a part-time student, I was not able to quality for the same scholarships and student benefits that you would normally receive.</p>
<p>I was also originally under my parent’s insurance for eye and dental. However, in order to quality I had to be a full-time student and therefore was no longer eligible once I went part-time.</p>
<p>This might sound like a deal breaker at face value. However, it’s worth noting that my income was substantially more than the money I would have saved from scholarships or insurance.</p>
<p>If you’re an international student, you may need to retain full-time student status to stay in the country.</p>
<h3 id="4-in-person-lectures-and-assessments">4. In-person lectures and assessments</h3>
<p>Althought some classes are online, there are definitely still courses that have mandatory in-person lectures and assessments.</p>
<p>For individual assessments, you can probably just tell your manager about it. It’s not that different from if you were sick or had a dentist appointment you had scheduled months in advance.</p>
<p>If it’s going to be a recurring weekly in-person commitment during your work hours, that may be more of a problem. However, most remote workplaces are flexible on hours as it’s likely you’ll have team members working in other time zones.</p>
<h3 id="5-it-can-be-a-lot-of-work-sometimes">5. It can be a lot of work sometimes.</h3>
<p>This one should be obvious, but you’re doing more and therefore it’s gonna be more stressful.</p>
<p>School definitely fluctuates in effort more than work.</p>
<p>Sometimes you’ll be taking a class and you just weren’t expecting an assignment to take you 10 times as long as the last one.</p>
<p>You might have some courses where you do nothing for the first month, but have crazy stress near the end due to the number of final projects, assignments, etc that would need to be handed in.</p>
<p>I personally am not one to focus heavily on grades and am very content not getting perfect “A”s. But if you do care, understand that this may affect your academic performance.</p>
<h1 id="the-benefits">The Benefits</h1>
<h3 id="1-income-experience-etc">1. Income, Experience, etc.</h3>
<p>Being able to have sustainable income and graduate with experience has made a big difference for me. I was even able to save enough money for a down payment on a house. I think this one speaks for itself.</p>
<h3 id="2-offers-for-intermediate-roles-not-just-new-grad-roles">2. Offers for Intermediate roles, not just new grad roles</h3>
<p>Graduating with a lot of experience can make applying for more intermediate roles more accessible, leading to even higher pay and a quicker climb on the corporate ladder.</p>
<p>Most places I interview see me above Junior / L4 / new grad / (whatever fancy level semantic you want to use) due to how long I’ve already worked.</p>
<h3 id="3-full-time-work-is-less-cognitive-load-than-full-time-school">3. Full-time work is less cognitive load than full-time school</h3>
<p>In my opinion, school has a higher cognitive load than a 9-5 job.</p>
<p>When you’re working, you get to clock out when your done and do whatever you want after work completely guilt free.</p>
<p>When you’re a student, you are constantly thinking of whats due next week, studying on weekends, and thinking whether you’d rather get a head start on your next assignment instead of hanging out with friends.</p>
<p>With work having less cognitive load, there definitely is room for courses if thats what you want to do.</p>
<h3 id="4-i-learned-more-from-my-courses">4. I learned more from my courses</h3>
<p>By having less courses to focus on at the same time, I felt like I got more out of the few courses I did take.</p>
<p>My experience doing five courses a semester usually involved having 1–2 assignments due each week at minimum.</p>
<p>With that much cognitive load and constant work, I often felt like I was just doing what I had to do to get by and not actually processing, materializing, or learning the intended outcomes of the courses I was paying for.</p>
<p>With 1-2 courses instead of 5, I had less context switching and felt like I could more easily focus.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Althought your university likely has a recommended path, always think ahead and see if there is something that works better for you.</p>
<p>Having said all that, I don’t recommend my path as the right path for everyone. There are definitely people who thrive in in-person work and class environments who would probably not enjoy this experience.</p>
<p>Hopefully at the very least, this example of what can be done will inspire you to consider alternate options for how you can make the most of your time and what makes sense for your own career.</p>  <div> <div></div> </div> </div> </div> </div>    </body>