<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>How Students Can Get Developer Experience Without a Job</title><!-- Primary Meta Tags --><meta name="title" content="How Students Can Get Developer Experience Without a Job"><meta name="description" content="Strategies for students to gain software engineering experience without a formal job"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><meta property="og:title" content="How Students Can Get Developer Experience Without a Job"><meta property="og:description" content="Strategies for students to gain software engineering experience without a formal job"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><meta property="twitter:title" content="How Students Can Get Developer Experience Without a Job"><meta property="twitter:description" content="Strategies for students to gain software engineering experience without a formal job"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Thin pre{background-color:#f9fafb;color:#111827;padding:1rem 1.25rem;border-radius:.5rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.875rem;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db}.Thin pre code{background:none;padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;word-break:break-word}.Thin .astro-code{color:#111827!important;border-radius:.5rem;padding:1rem 1.25rem;font-size:.875rem;font-family:SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.5;overflow-x:auto;border-left:4px solid #d1d5db;box-shadow:none}.Thin .astro-code[data-language=ruby]{background-color:#000;color:#111827;border-left-color:#d1d5db}.Thin .astro-code[data-language=text]{background-color:#f7f7f7!important;color:#111827;border-left-color:#e5e7eb}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module">var o=document.cookie.split(";");for(var a=1;a<=o.length;a++){var t=o[a-1],d=t.split("=");document.cookie=d[0]+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"}window.caches.keys().then(function(e){for(let n of e)window.caches.delete(n)});const i=await window.indexedDB.databases();i.forEach(e=>{window.indexedDB.deleteDatabase(e.name)});window.localStorage.clear();window.sessionStorage.clear();
</script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">How Students Can Get Developer Experience Without a Job</h1> <div class="Article__description">Strategies for students to gain software engineering experience without a formal job</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">March 10, 2025</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/2025/how-students-can-get-development-experience-without-a-job/cover.png" alt="badger-developing"></p>
<p>In today’s crowded tech job market, all internships have applicants who already have hands-on experience.</p>
<p>Meaning, if your resume doesn’t showcase real-world development experience, <strong>it’s unlikely you’ll be considered.</strong></p>
<p><em>So, how can you get real experience when every job demands it, but you don’t have any yet?</em></p>
<p>The answer is simple—whether people want to admit it or not, you likely need to do <strong>something unpaid.</strong></p>
<p>Unpaid experience can take many forms:</p>
<ul>
<li><strong>Personal projects</strong> – Build something that interests you, solve a real problem, or create a portfolio piece.</li>
<li><strong>Open-source contributions</strong> – Collaborate with others, learn best practices, and get your name attached to real-world projects.</li>
<li><strong>Volunteer work for a university club</strong> – Offer to build or improve their website, automate tasks, or contribute in a technical capacity.</li>
<li><strong>Unpaid freelancing or internships with startups</strong> – Many early-stage startups welcome eager contributors, even if they can’t afford salaries yet.</li>
</ul>
<p>Now, I’m not saying you should let a company exploit your time and skills. But, the reality is that everyone who has a job today got their start by working on something without being paid.</p>
<p>The key is to do real work to <a href="https://matthewmacraebovell.com/blog/software-engineering-skills-to-stand-out/">showcase skills</a> relevant to building production-quality software or the daily responsibilities of a full-time software engineer.</p>
<hr>
<h2 id="personal-projects">Personal Projects</h2>
<p><em>If you have not heard of “personal projects” until now, <a href="https://www.sourish.dev/blog/industry/personal-projects">I’d recommend giving this guide a read</a>.</em></p>
<p>Personal projects are a quintessential aspect of being a Computer Science student and <strong>should make up a good chunk of your resume when you have no experience</strong>. (I would recommend including at least 1 or 2).</p>
<p>Including a project on your resume is the easiest way to demonstrate proficiency with in-demand skills.</p>
<p>However, the biggest challenge for most students is coming up with ideas.</p>
<p>Here are a few ways to get started:</p>
<p>—</p>
<h3 id="build-your-own-x">“Build Your Own X”</h3>
<p>Check out this repository called <a href="https://github.com/danistefanovic/build-your-own-x">“Build Your Own X”</a>.</p>
<p>It includes guides on how to build a whole bunch of interesting stuff from scratch, such as:</p>
<ul>
<li>Your own operating system</li>
<li>Your own search engine</li>
<li>Your own programming language</li>
<li>And much more!</li>
</ul>
<p>Exploring these projects can be an excellent way to dive deep into the fundamentals of technology and gain a comprehensive understanding of how things work under the hood.</p>
<p>—</p>
<h3 id="use-new-technology">Use New Technology</h3>
<p>Is there a new programming language, framework, or tool you’ve been curious about? Use a personal project as a playground to explore and experiment.</p>
<p>Not every project idea needs to be original. If you’re struggling to pick a unique idea, consider remaking an existing project or taking a common idea like a todo list, weather app, etc., but using new technologies you want to learn.</p>
<p>If you’re not sure what technology you’d like to try, I’d recommend <a href="https://roadmap.sh/">roadmap.sh</a> for suggestions.</p>
<p>—</p>
<h3 id="build-for-yourself">Build For Yourself</h3>
<p>Is there something you could code that could make your life easier?</p>
<p>Think about your daily routine—what small tasks could be automated? Some examples:</p>
<ul>
<li>A to-do list app tailored to your workflow</li>
<li>A budgeting tool to help you track your finances</li>
<li>A personal blog to share your thoughts</li>
</ul>
<p>If you can build something that genuinely helps you, it’ll likely be useful to others too.</p>
<p>—</p>
<h3 id="build-for-someone-else">Build For Someone Else</h3>
<p>Consider developing something for a friend, family member, or a community you’re part of.</p>
<p>Examples:</p>
<ul>
<li>A custom website for a small business</li>
<li>A birthday reminder app for a forgetful friend</li>
<li>A community bulletin board for local events</li>
</ul>
<p>Working on projects for others not only adds an extra layer of responsibility but also pushes you to polish your work and actually deploy your app.</p>
<p>—</p>
<h3 id="just-add-a-twist">Just Add A “Twist”</h3>
<p>Is there an app or tool that you use on a daily basis? Maybe you wish that app had a feature that it’s currently missing.</p>
<p>This can be a great starting point for a project.</p>
<hr>
<h2 id="open-source-contributions">Open-Source Contributions</h2>
<p>Can’t think of an idea for a project? Then consider contributing to someone else’s.</p>
<p>Although getting involved with open source may feel intimidating, it’s a great way to gain real experience and will look more favorably on your resume than something simple you built by following a YouTube tutorial.</p>
<p>If you’re not sure where to get started, look for issues on GitHub with the <strong>“Good First Issue”</strong> tag or check out <a href="https://goodfirstissue.dev/">goodfirstissues.dev</a> for a list of open “good first issues” you can look at.</p>
<hr>
<h2 id="opportunities-through-university">Opportunities Through University</h2>
<p>If you’re a university student, there are a number of ways you can gain real-world development experience through organizations at your school.</p>
<h3 id="joining-a-club">Joining a Club</h3>
<p>If you’re in some kind of tech program, it’s more than likely you will have an organization representing your student body or other adjacent tech clubs at your university that build work on development projects.</p>
<p>Here at <strong>Carleton University</strong>, the computer science student body is represented by the <a href="https://ccss.carleton.ca/"><strong>Carleton Computer Science Society (CCSS)</strong></a> which has a collection of <a href="https://github.com/CarletonComputerScienceSociety">open-source projects</a> that are open for contribution.</p>
<p>Beyond that, several student-led organizations actively work on projects including but not limited to:</p>
<ul>
<li><a href="https://github.com/cuhacking"><strong>CuHacking</strong></a> – Organizes the university’s annual hackathon, bringing students together to collaborate on innovative projects.</li>
<li><a href="https://github.com/cublueprint"><strong>CuBlueprint</strong></a> – A nonprofit student organization that develops pro bono software solutions for charities.</li>
<li><a href="https://github.com/CarletonURocketry"><strong>CuInSpace</strong></a> – Focuses on building and refining tools for rocket launches and space exploration.</li>
<li><a href="https://www.instagram.com/synchronize.now?igsh=MW8xMHN2OHdvaWsxYg%3D%3D"><strong>Synchronize</strong></a> – Organizes recurring working sessions for artists, engineers, researchers, and makers.</li>
</ul>
<p>Your university likely has at least one organization you can contribute to, whether through their existing initiatives or other projects they may need help with.</p>
<p>In the unlikely event there are really no existing organizations—<strong>start your own.</strong></p>
<p>Not only will this demonstrate social and leadership skills on your resume, but it will also help you build connections and further grow your program’s community.</p>
<hr>
<h2 id="opportunities-with-research-labs">Opportunities with Research Labs</h2>
<p>Although research labs typically look for grad students, there are often opportunities for interested undergrads to get involved.</p>
<p>Send an email to whomever is leading the lab or try to find a precedent of undergrad students getting involved via the lab’s website.</p>
<p>Although research positions are usually <strong>paid</strong>, it’s definitely worth inquiring with the research labs or teaching staff whether there is possibly an opportunity to volunteer with them if they need some extra help.</p>
<p>If you can, it’s obviously best to aim for a <strong>paid</strong> position. At Carleton, we have a few paid opportunities for undergrads to get involved with research such as <a href="https://science.carleton.ca/students/undergraduate-student-summer-research-opportunities/deans-summer-research-internships/"><strong>DSRI</strong></a> and <a href="https://carleton.ca/tls/future-learning-lab/i-cureus/"><strong>I-CUREUS</strong></a>. Carleton also has the <a href="https://carleton.ca/tls/future-learning-lab/sapp/"><strong>Students as Partners Program (SAPP)</strong></a> where students can get paid to work with teaching staff on projects that improve a course.</p>
<hr>
<h2 id="framing-volunteer-work-as-experience">Framing Volunteer Work As Experience</h2>
<p>In contributing to projects—whether through clubs, open-source initiatives, or university-led research—you should aim to present this work on your resume just as you would a traditional job or internship.</p>
<p>Many students make the mistake of relegating their volunteer experience to a minor section, but if the work you did aligns with real-world software development, it deserves just as much emphasis as a paid job.</p>
<hr>
<h2 id="real-unpaid-work">Real Unpaid Work</h2>
<p><strong>Full disclaimer:</strong> I strongly recommend avoiding prolonged unpaid work, and you should never let yourself be exploited.</p>
<p>There’s a fine line between gaining valuable experience and being taken advantage of, and unfortunately, some companies will try to get free labor from students under the guise of <strong>“unpaid internships.”</strong></p>
<p>That said, in some cases, <strong>short-term unpaid work</strong> can be a strategic move—especially if it offers high-impact experience that directly improves your hireability.</p>
<p><strong>Red Flags to Watch For:</strong></p>
<ul>
<li>Companies asking for full-time, unpaid work with no path to compensation.</li>
<li>“Internships” that involve mostly administrative or non-technical tasks.</li>
<li>No clear mentorship or learning opportunity.</li>
</ul>
<p>A good rule of thumb: <strong>If the unpaid work isn’t clearly helping you grow as a developer or leading to better career opportunities, skip it.</strong> The other options—personal projects, open source, university clubs, and research—are just as valuable.</p>
<hr>
<br>
<p><em>Want advice or just interested in chatting? Feel free to book a chat with me <a href="https://calendly.com/matthewmacraebovell/chats">here</a> to discuss career stuff, jobs searching, resumes, etc.</em></p>  <div> <div></div> </div> </div> </div> </div>    </body>