<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Navigating Career Fairs As A Computer Science Student</title><!-- Primary Meta Tags --><meta name="title" content="Navigating Career Fairs As A Computer Science Student"><meta name="description" content="Essential tips for students to navigate career fairs and stand out to recruiters and developers"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/2024/cracking-career-fairs/cover.png"><meta property="og:title" content="Navigating Career Fairs As A Computer Science Student"><meta property="og:description" content="Essential tips for students to navigate career fairs and stand out to recruiters and developers"><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/2024/cracking-career-fairs/cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/2024/cracking-career-fairs/cover.png"><meta property="twitter:title" content="Navigating Career Fairs As A Computer Science Student"><meta property="twitter:description" content="Essential tips for students to navigate career fairs and stand out to recruiters and developers"><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/2024/cracking-career-fairs/cover.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module" src="/_astro/hoisted.B_JTBqqT.js"></script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div>  <div class="Thin">  <div class="Article"> <h1 class="Article__title">Navigating Career Fairs As A Computer Science Student</h1> <div class="Article__description">Essential tips for students to navigate career fairs and stand out to recruiters and developers</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">December 19, 2024</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p><img src="/images/articles/2024/cracking-career-fairs/cover.png" alt="rat-at-career-fair">
Career fairs are a great chance to get an edge the competition and avoid the frustrating process of “black box applying”.</p>
<p>Relying solely on submitting resumes through online portals is not enough and is what leads many to the experience of applying to hundreds of jobs and receiving only a handful of interviews.</p>
<p>To maximize your chances of success, here’s my advice on how to make the most of career fairs if you’re a student in tech.</p>
<hr>
<h2 id="do-your-homework">Do Your Homework</h2>
<p>For each company you plan to engage with, do your research and make sure you know the answers to these key questions:</p>
<p><strong>What does the company do?</strong> : Familiarize yourself with their products, services, and industry. Understand the company enough that you feel confident you’ll be able to hold conversations with employees and understand how their work fits into the company’s goals.</p>
<p><strong>Do they have internships or positions for your experience level?</strong>: Go to their website and look at what positions they are trying to fill. If they don’t have positions for your experience level, this is a great future question/conversation point to ask a recruiter.</p>
<p><strong>What tools and technologies do they use?</strong>: This information will be great for selling yourself with developers. If they do not list technologies under intern positions, read through their full-time roles to get an idea of the core technologies the company uses.</p>
<hr>
<h2 id="at-the-event-dont-ask-those-questions">At The Event, Don’t Ask Those Questions</h2>
<p>Asking an employee at a career fair <em>“what their company does”</em> is a signal that you did not care enough to have googled the answer already.</p>
<p>The same goes for each of the questions above.</p>
<p>Instead of asking “are you hiring students?”, you should already have found their careers page and seen if they do or do not have public postings.</p>
<p>If they don’t have public postings, this is a great conversation point. You can say “hey I checked out the career page and couldn’t find anything for students” which signals that you genuinely did make an effort and showed interest.</p>
<p>Instead create a list of prepared questions that show you did your research. Asking informed questions is one of the best ways to demonstrate that you care.</p>
<hr>
<h2 id="create-a-resume-that-actually-stands-out">Create a Resume That Actually Stands Out</h2>
<p>Commonly used resume templates like Jakes and Awesome CV are optimized for resume scanning and applicant tracking systems.</p>
<p>However, ATS does not matter in situations you can guarantee a human will actually look at it.</p>
<p>Resumes that use these templates are so common that HR employees and even developers will likely have seen them thousands of times before. If you want to have a leg up on others at a career fair, make sure your resume catches the eye of recruiters.</p>
<p>One easy trick to do this is to print your resume on high-quality paper. Thicker paper or cardstock leaves a strong impression. This simple trick will help you stand out, especially amongst a stack of resumes printed on regular paper.</p>
<hr>
<h2 id="reach-out-to-recruiters-in-advance">Reach Out To Recruiters In Advance</h2>
<p>If your a student and you know a company has come to your school or a recurring career event in the past, search for early-talent or general recruiters for that company on LinkedIn and see if you can connect with them in advance.</p>
<p>Connecting with them before hand is one possible way you might be able to standout amongst career fair attendees and is a fun conversation point you can mention when you meet them.</p>
<hr>
<h2 id="dont-talk-to-your-top-choice-first">Don’t Talk To Your Top Choice First</h2>
<p>If there’s a company you’re especially excited about, avoid making them your first conversation at the event.</p>
<p>Instead, start by approaching a different company as a warm-up. This gives you a chance to refine your introduction, practice answering common questions, and build confidence in a lower-stakes setting.</p>
<p>By the time you approach your top choice, you’ll be more polished, prepared, and ready to make a strong impression.</p>
<hr>
<h2 id="selling-yourself-in-your-introduction">Selling Yourself in Your Introduction</h2>
<p>First impressions matter. Your introduction needs to communicate:</p>
<ul>
<li>Who you are</li>
<li>What you want</li>
<li>Your interest in the company</li>
<li>and your <strong>value proposition</strong></li>
</ul>
<p>A value proposition is a statement that communicates the specific skills, experiences, or perspectives you bring to the table that align with the needs or goals of the person or organization you’re speaking with.</p>
<p>In the context of a networking event, your value proposition should address why you would be a strong candidate for a role, how your skills match the company’s work, and what sets you apart from other candidates.</p>
<h3 id="example-introduction">Example Introduction</h3>
<p>“Hi, my name is Alex, and I’m a third-year computer science student at [Your University]. I’ve been working on projects involving machine learning, including one where I developed a predictive model for stock prices using Python and TensorFlow. I saw that [Company Name Here] is pioneering work in natural language processing, which really excites me because I’ve recently been diving into transformers and language models. I’d love to learn more about your projects and if you’re hiring interns”.</p>
<p>This introduction communicates:</p>
<p><strong>Who you are:</strong> “Hi, my name is Alex, and I’m a third-year computer science student at [Your University].”</p>
<p><strong>What you want:</strong> “I’d love to learn more about your projects and how I could contribute as an intern.”</p>
<p><strong>Your interest in the company:</strong> “I saw that [Company Name Here] is pioneering work in natural language processing…”</p>
<p><strong>Value Proposition:</strong> “I’ve been working on projects involving machine learning… I’ve recently been diving into transformers and language models.”</p>
<hr>
<h2 id="understanding-your-audience">Understanding Your Audience</h2>
<p>You need to adapt the way you communicate at networking events depending on who you’re speaking with.</p>
<h3 id="talking-with-recruiters">Talking With Recruiters</h3>
<p>Recruiters are a valuable resource for learning about the company, its hiring process, and gaining general advice for candidates.</p>
<p>When speaking with a recruiter, avoid using overly technical jargon. While recruiters may not have an in-depth technical background, they are usually familiar with the key technologies and tools their company uses—at least by name.</p>
<p>Mention those core technologies, but keep the focus on clearly explaining your experiences in a way that aligns with what they are looking for in an ideal candidate. Highlight how your skills and background fit the role and the company’s needs.</p>
<h3 id="talking-with-developers">Talking With Developers</h3>
<p>Conversations with developers are your opportunity to dive into the technical aspects of their work and showcase your technical qualifications.</p>
<p>Here are some good questions to ask developers:</p>
<ul>
<li>What team are you on?</li>
<li>What domain does your team focus on?</li>
<li>What kinds of projects is your team working on?</li>
<li>What systems, services, or features is your team responsible for?</li>
</ul>
<p>Use their answers as a springboard to connect with their work and demonstrate how your skills align. For example:</p>
<p><strong>Relate your experience to theirs:</strong> If you’ve worked on a similar project or used a technology from their stack, share your experience and ask a follow-up question.</p>
<p><strong>Highlight your curiosity and eagerness to learn:</strong> If you don’t have a direct connection to their work, express genuine interest and ask how you could learn more about their domain or contribute to similar projects.</p>
<hr>
<h2 id="dont-immediately-ask-about-job-openings">Don’t Immediately Ask About Job Openings</h2>
<p>Starting a conversation by asking, “Are you hiring?” can make the interaction feel rushed and overly transactional. It shifts the focus away from building a genuine connection and may cut the conversation short before you have a chance to leave a positive impression.</p>
<p>Career fairs are opportunities to showcase your personality and recruiters are looking to assess whether candidates would be a good cultural fit for their teams.</p>
<p>Instead of focusing solely on “getting a job,” take the time to engage in real conversation.</p>
<p>Additionally, not everyone you speak to may be directly involved in hiring decisions. Asking about job openings right away could put them in an uncomfortable position.</p>
<hr>
<h2 id="act-professional">Act Professional</h2>
<p>When you introduce yourself, always shake their hand.</p>
<p>When you’re talking, maintain eye contact.</p>
<p>Don’t put your hands in your pockets and don’t pace around.</p>
<p>Nod to show you are digesting information as they say it.</p>
<hr>
<!-- ## How To Handle Group Situations

Ideally you'd get to chat 1:1 at a companies booth, but that is not always immidately possible if a career fair is busy.

First of all, if you can get their early reduce the number of people you have to compete with, that's ideal.

In the event that you're not able to chat 1:1 right away, I recommend listening into the current conversation that an employee is having with another student and loosely nodding along t Once that student leaves, be sure to introduce yourself with a handshake and make sure to not ask duplicate questions of what was just discussed with the previous student.

--- -->
<h2 id="dont-say-youre-a-first-year">Don’t Say You’re a First Year</h2>
<p>If you’re a first- or second-year student, avoid explicitly mentioning your year in school unless it becomes absolutely necessary. Here’s why:</p>
<p>Many companies prioritize hiring new graduates or students in their final year of study for internships and entry-level roles. Revealing that you’re an underclassman early in the conversation may lead recruiters or hiring managers to assume you’re not yet qualified or ready for their roles, even if your skills and experiences say otherwise.</p>
<p>If your year standing becomes an issue later in the hiring process, at least you’ll have gained the experience of having had some practice interviews. Plus, you can always follow up with the company when you do meet their year standing requirement down the road.</p>
<hr>
<h2 id="following-up">Following Up</h2>
<p>Networking doesn’t end when the event does. Following up ensures you stay top of mind.</p>
<p>Send a Thank-You Email or LinkedIn Message within 24–48 hours. Mention something specific from your conversation to personalize your message.</p>
<p>Make sure to attach your resume if you didn’t get a chance to hand it over during the event.</p>
<hr>
<br>
<p><em>Want advice or just interested in chatting? Feel free to book a chat with me <a href="https://calendly.com/matthewmacraebovell/chats">here</a> to discuss career stuff, jobs searcing, resumes, etc.</em></p>  <div> <div></div> </div> </div> </div> </div>    </body>