<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><title>Overlooked Software Skills That Can Secure Your Internship</title><!-- Primary Meta Tags --><meta name="title" content="Overlooked Software Skills That Can Secure Your Internship"><meta name="description" content="A curated list of crucial software engineering skills that many students just aren't aware of."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="og:title" content="Overlooked Software Skills That Can Secure Your Internship"><meta property="og:description" content="A curated list of crucial software engineering skills that many students just aren't aware of."><meta property="og:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matthewmacraebovell.com/images/articles/default.png"><meta property="twitter:title" content="Overlooked Software Skills That Can Secure Your Internship"><meta property="twitter:description" content="A curated list of crucial software engineering skills that many students just aren't aware of."><meta property="twitter:image" content="https://matthewmacraebovell.com/images/articles/default.png"><!-- Shynet --><noscript><img src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/pixel.gif"></noscript><script defer src="https://shynet-mpb4.onrender.com/ingress/345502f1-3264-4423-bd99-5313dfd8a181/script.js?v=1"></script><!-- <script src="MeinScript.js?v=1"></script> --><style>.Article{font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article hr{border-color:#f5f5f52a;margin-top:.4rem;margin-bottom:.4rem}.Article__content hr{margin-top:2rem}.Article a{color:var(--theme)}.Article img{object-fit:cover;width:100%;margin:auto;margin-bottom:1rem}.Article h1{line-height:normal}.Article h1,.Article h2,.Article h3{margin-top:2rem}.Article__title{font-weight:900;margin:1rem 0;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif}.Article__description{font-size:1.2rem;color:#6b6b6b;font-family:sohne,Helvetica Neue,Helvetica,Arial,sans-serif;margin-bottom:1.4rem}.Article__author{display:flex;align-items:center;gap:.5rem}.Article__author img{width:2.4rem;height:2.4rem;border-radius:50%;margin-bottom:0}.Article__author__name{font-size:.8rem}.Article__author__name a{color:#000000e2;text-decoration:none}.Article__author__name a:hover{text-decoration:underline}.Article__author__date{margin-top:-.3rem;color:#6b6b6b}.Article__author__left{display:flex;align-items:center}.Article__author__right{font-size:.7rem;display:flex;flex-direction:column}.Article__author__right div{height:fit-content}
@font-face{font-family:Geist Sans;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/geist-sans-latin-400-normal.gapTbOY8.woff2) format("woff2"),url(/_astro/geist-sans-latin-400-normal.BOaIZNA2.woff) format("woff")}:root{--blue-grey-bg: rgba(11, 53, 81, .03);--black-4: rgba(0, 0, 0, .1);--black-2: rgba(0, 0, 0, .5);--black: black;--white: white;--medium-sea-green: #008d3e;--black-3: rgba(0, 0, 0, .4);--black-5: rgba(0, 0, 0, .8);--white-smoke: #f7f7f7;--red: #e91a03;--theme: #517aff;--theme-darker: #3a5fda}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif}@font-face{font-family:Geistvf;src:url(https://matthewmacraebovell.com/fonts/GeistVF.woff)}@font-face{font-family:GeistMonovf;src:url(https://matthewmacraebovell.com/fonts/GeistMonoVF.woff)}body{color:var(--black);cursor:default;background-image:none;background-position:0 0;font-family:Geistvf,sans-serif;font-size:16px;line-height:24px;padding:0;margin:0}.Thin{display:flex;flex-direction:column;overflow:hidden;margin:auto;width:33rem;padding:.25rem 1rem 1rem;min-height:80vh;letter-spacing:-.1px;font-family:Geistvf,sans-serif}@media (max-width: 768px){.Thin{width:95%;padding:1rem}}.Thin h1{font-variation-settings:"wght" 500;letter-spacing:-.1px;margin-bottom:1rem}.Thin p{margin-top:0;margin-bottom:1rem}.Thin h3{font-variation-settings:"wght" 500;letter-spacing:-.1px}.Navbar{margin-top:1rem;display:flex;width:98%;justify-content:flex-end;font-family:Geistvf,sans-serif;gap:1rem}@media (max-width: 768px){.Navbar{justify-content:left;margin-left:1.25rem;margin-bottom:1rem}.Navbar__desktop{display:none}}.Navbar a{text-decoration:none;color:inherit}.Navbar a:hover{text-decoration:underline}footer{text-align:center;margin-bottom:3rem;margin-top:5rem;opacity:.7}
</style><script type="module" src="/_astro/hoisted.B_JTBqqT.js"></script></head> </html> <body>  <div class="Navbar"> <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> <a href="/presentations">Talks</a> <!-- <a
      class="Navbar__desktop"
      href="https://matthewshouse.notion.site/Matthew-s-House-76ebf7cf587646628078405b66cba5a3"
      >House</a
    > --> <a href="/pdfs/resumes/Matthew_MacRaeBovell_Resume_April2023.pdf">Resume</a> </div> <div class="Thin">  <div class="Article"> <h1 class="Article__title">Overlooked Software Skills That Can Secure Your Internship</h1> <div class="Article__description">A curated list of crucial software engineering skills that many students just aren&#39;t aware of.</div> <hr> <div class="Article__author"> <div class="Article__author__left"> <img src="/images/me2.jpeg" alt="Author"> </div> <div class="Article__author__right"> <div class="Article__author__name"> <a href="/">Matthew MacRae-Bovell</a> </div> <div class="Article__author__date">December 1, 2024</div> </div> </div> <hr> <div style="margin-top: 2.5rem;"></div> <div class="Article__content">  <p>With recent tech industry mass layoffs leading to fewer opportunities for early talent, finding your first software engineering internship can definitely feel like an uphill battle.</p>
<p>I often find myself discussing with students how they can stand out among the sea of applications, and one key observation I’ve made is that many students <strong>struggle to showcase</strong> skills relevant to <strong>building production-quality software</strong> or the <strong>daily responsibilities of a full-time</strong> software engineer.</p>
<p>Now, it might seem obvious that if you’re applying for a software engineering position, these are the skills you’d want to highlight. However, students with limited industry experience often lack the knowledge to identify which skills are most relevant in today’s industry or fully understand what’s expected of junior engineers. This knowledge gap leaves many unable to effectively tailor their applications to align with what hiring managers are looking for.</p>
<p>To help bridge this gap, <strong>I’ve compiled a list of skills</strong> to emphasize on internship and entry-level resumes that will help you stand out to potential employers.</p>
<p>This article is intended to serve as a guide for <strong>self-learning</strong>—a roadmap of next steps for those struggling to find employment and unsure how to strengthen their resumes.</p>
<p>To be clear, you don’t need to master everything on this list to secure your first internship, and I’m not suggesting that every employed student possesses these exact skills.</p>
<p>In fact, most computer science programs typically only cover 2–3 of the skills listed below, and many students do find jobs based solely on what they’ve learned in school.</p>
<p>However, these skills stand out precisely because not everyone knows them—making them valuable tools to differentiate yourself from the thousands of other students applying for the same roles.</p>
<h2 id="quick-checklist">Quick Checklist</h2>
<p>If you’re too busy to read the article, here is a checklist of the skills I believe are valuable to highlight on a student / new grad level software engineering resume:</p>
<ul>
<li><strong>Automated Testing</strong>: Does your resume highlight familiarity with automated tests (unit, integration, end-to-end)?</li>
<li><strong>Collaborative Coding</strong>: Does your resume highlight that you’re able to assist team members through code reviews or pair programming?</li>
<li><strong>Building “CRUD Apps”</strong>: Does your resume showcase your ability to develop a full-stack application using a modern JavaScript framework (e.g., React, Angular, or Vue), a RESTful API, and a relational database (e.g., PostgreSQL or MySQL)?</li>
<li><strong>Observability</strong>: Does your resume reflect an understanding of monitoring and observability concepts to resolve bugs in your deployed system?</li>
<li><strong>Docker</strong>: Does your resume demonstrate experience with Docker? Have you highlighted projects where you containerized applications or demonstrated an understanding of cloud orchestration?</li>
<li><strong>MVC Web Frameworks</strong>: Does your resume include experience with a large MVC web framework like Django, Ruby on Rails, Spring, or ASP.NET?</li>
<li><strong>Architecture</strong>: Does your resume showcase an understanding of at least one architectural pattern such as microservices, serverless architecture, service-oriented architecture etc.?</li>
<li><strong>Cloud Services</strong>: Does your resume demonstrate familiarity with beginner-friendly cloud services like AWS S3, EC2, or equivalent offerings from Azure or GCP? Have you mentioned deploying applications or utilizing these services in projects?</li>
<li><strong>CI/CD</strong>: Does your resume highlight experience with Continuous Integration and Deployment (CI/CD)? Have you configured pipelines using tools like GitHub Actions, Jenkins, or GitLab CI to automate testing, build, and deployment workflows?</li>
<li><strong>Concurrency and Parallelism</strong>: Does your resume reflect knowledge of concurrency and parallelism concepts?</li>
</ul>
<hr>
<h2 id="automated-testing">Automated Testing</h2>
<p>A strong foundation in automated testing is one of the most essential yet often overlooked skill sets for aspiring software engineers. While many students don’t learn these skills in school, new grad software engineers are 100% expected to write automated tests.</p>
<p>You should be familiar different kinds of tests like unit tests, integration tests, or end-to-end (E2E) tests as well as with the concepts of the <strong>test pyramid</strong> and <strong>code coverage</strong>.</p>
<p>Beyond the technical aspects, a familiarity with testing philosophies and methodologies is equally important. Practices like <strong>test-driven development (TDD)</strong>, where tests are written before the code itself, demonstrate a disciplined and professional approach to problem-solving. Similarly, frameworks like <strong>Arrange-Act-Assert</strong> provide structure to your tests, making them clearer and more reliable.</p>
<p>Including at least one bullet point on your resume about automated testing signals to an engineering manager that you can function closer to a regular full-time developer.</p>
<p>For example, something like:</p>
<ul>
<li><em>Developed unit and integration tests using {testing library here}, improving system reliability and …</em></li>
</ul>
<p>is a good starting point to craft this kind of resume point.</p>
<hr>
<h2 id="collaborative-coding">Collaborative Coding</h2>
<p>Many students want to highlight their familiarity with Git, but using a full resume bullet like “Utilized Git version control to…” can come across as a bit immature. Git is such a foundational skill for software development that it’s often assumed you know it. Simply including a link to your GitHub profile at the top of your resume is enough for an engineering manager to infer your Git proficiency.</p>
<p>Instead of stating the obvious, focus on highlighting experiences like <strong>code reviews</strong> and <strong>pair programming</strong> as these not only imply your Git knowledge but also emphasize your teamwork and leadership. For example, a bullet point like:</p>
<ul>
<li><em>Leveraged a deep understanding of the codebase to support team members through pair programming and code reviews.</em></li>
</ul>
<p>demonstrates leadership, collaboration, and a solid understanding of the daily workflow of a full-time developer.</p>
<p>If you’re unsure how to build this kind of experience, consider starting a <strong>side project with a friend</strong>. Take turns submitting pull requests and reviewing each other’s work.</p>
<hr>
<h2 id="building-crud-apps">Building “CRUD Apps”</h2>
<p><strong>TL;DR</strong>: At minimum, your resume should highlight that you’re capable of building simple full-stack applications.</p>
<p>If you’re applying to software developer internships, you need to demonstrate that you have the ability to build real software. The simplest kind of software you can cobble together is what is sarcastically referred to as a <strong>“CRUD App.”</strong></p>
<p><strong>CRUD</strong> stands for <strong>Create, Read, Update, and Delete</strong>—the four basic operations for managing data in any software application. The term “CRUD App” is typically used for software projects that only need this functionality, like simple to-do lists, inventory management systems, contact managers, basic blogs, etc.</p>
<p>A CRUD app typically has three components:</p>
<ol>
<li><strong>Frontend</strong>: A user interface (UI) that allows users to interact with the application, typically built using frameworks like React, Vue, or Angular.</li>
<li><strong>Backend</strong>: A server that processes requests and connects the frontend to the database, often implemented with frameworks like Express.js, Django, or Spring.</li>
<li><strong>Database</strong>: A storage layer for persisting data, which could be relational (PostgreSQL, MySQL) or NoSQL (MongoDB).</li>
</ol>
<h3 id="apis-and-backend-development">APIs and Backend Development</h3>
<p>At a minimum, your resume should demonstrate familiarity with <strong>RESTful APIs</strong>. The exact library or framework you’ve used is less critical than showing a solid understanding of how to implement and interact with APIs. However, if you’re not sure where to get started, <strong>Express.js</strong> is a widely used and beginner-friendly choice.</p>
<p>There are many other ways of handling communication between services, such as <strong>gRPC</strong>, <strong>GraphQL</strong>, and <strong>WebSockets</strong>, which are also worth highlighting if you have that kind of experience. If you haven’t heard of these, start by finding a way to get <strong>RESTful APIs</strong> on your resume.</p>
<h3 id="database-management">Database Management</h3>
<p>Your resume should showcase an understanding of relational databases and potentially NoSQL databases.</p>
<p>For relational databases, pick either <strong>MySQL</strong> or <strong>PostgreSQL</strong> to highlight on your resume, even if you’ve only really played around locally with SQLite. For NoSQL databases, consider highlighting <strong>MongoDB</strong>.</p>
<p>As a regular new grad software engineer, you should be able to write simple SQL queries, design schemas, and create entity-relationship diagrams (ERDs) based on application requirements.</p>
<p>Modern applications often interact with databases through an Object-Relational Mapping (ORM) or Object-Document Mapping (ODM) tool, such as <strong>Prisma</strong> or <strong>Mongoose</strong>.</p>
<p>Another critical skill often overlooked in academic settings is <strong>database migrations</strong>, which are essential for updating your database schema without disrupting existing data.</p>
<h3 id="modern-frontend-development">Modern Frontend Development</h3>
<p>While it is not essential to be familiar with frontend development to become a software engineer, many jobs look for candidates with full-stack experience.</p>
<p>If you want to make yourself slightly more hireable, I’d recommend learning at least one modern frontend library; I’d personally recommend learning <strong>React</strong>. You should learn enough React to be able to create reusable components and utilize the <strong>useState</strong>, <strong>useEffect</strong>, and <strong>useContext</strong> hooks.</p>
<p>While <strong>Angular</strong> and <strong>Vue</strong> are also common, I recommend starting with React because it is simpler and more bare-bones. All three have the same core conepts, so you’re not missing out on anything by choosing to learn React over Angular or Vue. In terms of complexity, React is comparable to Express.js, where as Angular and Vue are full-fledged frameworks like Django, Ruby on Rails, or Spring.</p>
<hr>
<h2 id="observability">Observability</h2>
<p>Observability is a skill that’s rarely expected of students or new graduates because it’s challenging to learn without real-world experience or exposure to debugging production issues.</p>
<p>Observability is the ability to monitor how a system is behaving and identify why something might not be working.</p>
<p>In large systems, developers rely on <strong>monitors</strong> to send alerts when things go wrong. For instance, a commerce platform that handles payment processing might use a monitor to track the success rate of transactions per minute. If the rate drops below a set threshold—say, 90%—the monitor triggers an alert to notify the team.</p>
<p>Learning observability as a student can feel daunting, but there are simple ways to start:</p>
<ul>
<li><strong>Add logs</strong> (fancier print statements) to your application to track key events and errors.</li>
<li><strong>Create a monitor</strong> to notify you when errors occur in your project.</li>
</ul>
<p>These small steps can help you begin building a foundation for understanding observability in larger systems.</p>
<p>A feature as simple as “getting an email or discord message” when an error occurs in an application demonstrates awareness of how critical observability is in maintaining system reliability and user trust.</p>
<hr>
<h2 id="docker">Docker</h2>
<p>Having Docker on your resume signals a higher level of technical maturity as a student. It shows that you understand how to create consistent development and deployment environments and eludes to you having an understanding of modern cloud orchestration practices, such as containerization and the use of tools like Kubernetes for scaling and managing applications.</p>
<p>If you’re unsure where to start, create a simple <strong>Dockerfile</strong> for one of your existing projects.</p>
<p>If you’re familiar with node and npm, a Dockerfile is similar to a package.json in that it defines everything needed to set up your project. However, while package.json focuses on managing dependencies for a JavaScript application, a Dockerfile configures the entire environment required to run your application, including the operating system, software dependencies, and runtime configurations. Essentially, it ensures your project can run consistently across different machines.</p>
<p>If your project includes a database or another external service, use Docker Compose to define and manage multi-container environments. This tool simplifies the process of running multiple services, such as your application and its database, in separate containers.</p>
<p>While tools like Kubernetes (K8s) are popular in industry, I personally believe that as a student, you don’t need to dive into advanced orchestration unless you’re particularly interested. Focus on mastering Docker and Docker Compose first—they’ll provide a solid foundation for understanding containerized workflows.</p>
<hr>
<h2 id="mvc-web-frameworks">MVC Web Frameworks</h2>
<p>While lightweight frameworks like Express.js are great for learning, many production systems rely on large MVC Web frameworks such as <strong>Django</strong>, <strong>Ruby on Rails</strong>, <strong>Spring</strong>, or <strong>ASP.NET Core</strong>. These frameworks are designed to minimize the decision-making process by following best practices and conventions, making development faster and more structured.</p>
<p>Using one of these frameworks in a project demonstrates your ability to work with opinionated tools that enforce patterns like <strong>MVC (Model-View-Controller)</strong> and promote clean separation of concerns. This implies familiarity with advanced concepts like:</p>
<ul>
<li><strong>ORMs (Object-Relational Mappers)</strong> for interacting with databases.</li>
<li><strong>Migrations</strong> to update database schemas without data loss.</li>
<li>Built-in <strong>authentication and authorization</strong> systems.</li>
<li>The concept of reusable components, such as <strong>middlewares</strong>, <strong>services</strong>, or <strong>view templates</strong>.</li>
</ul>
<hr>
<h2 id="system-design--architecture">System Design &#x26; Architecture</h2>
<p>While you may not be expected to design complex systems as a new grad, demonstrating familiarity with patterns like microservices, serverless architectures, and service-oriented architecture (SOA) will set you apart from other students and demonstrate a deeper understanding of how scalable, maintainable systems are structured.</p>
<p>Being able to include a resume point that speaks to additional system components production systems use like load balancers, job queues &#x26; workers, backend caching, etc. will also make you seem like a strong candidate.</p>
<p>Additionally you should ensure you have an understanding of concepts like Fault Tolerance, Horizontal vs Vertical Scaling, as well as Replication &#x26; Sharding.</p>
<p>If you are new to system design, I recommend going on Youtube and searching “system design interview” and you’ll find a ton of videos that will guide you in the right direction.</p>
<hr>
<h2 id="cloud-services">Cloud Services</h2>
<p>Familiarity with cloud services is an increasingly important skill for software developers. Companies rely on cloud platforms like <strong>AWS</strong>, <strong>Google Cloud Platform (GCP)</strong>, and <strong>Microsoft Azure</strong> to host, scale, and manage their applications. Demonstrating experience with these services shows that you can deploy real-world systems and understand modern development practices.</p>
<p>Beginner-Friendly Services to Focus On:</p>
<ul>
<li><strong>AWS S3</strong>: Used for storing files and assets, like images, videos, or backups.</li>
<li><strong>AWS EC2</strong>: Virtual servers for hosting applications, offering flexibility to scale based on traffic or usage.</li>
<li><strong>AWS Lambda</strong>: A serverless computing service that runs code in response to events, without needing to manage servers.</li>
</ul>
<p>If you’re new to cloud platforms, start with small projects to highlight on your resume. For example:</p>
<ul>
<li>Deploy a web application on <strong>AWS EC2</strong> and use <strong>S3</strong> to store and serve static assets.</li>
<li>Create a serverless function with <strong>AWS Lambda</strong> to handle a background task like sending an email.</li>
<li>Set up a simple database using <strong>AWS RDS</strong> (or its equivalent).</li>
</ul>
<p>Scared of putting your credit card into AWS? Instead just play with the services using LocalStack as a drop-in replacement for AWS in your dev and testing environments.</p>
<hr>
<h2 id="continuous-integration-and-deployment">Continuous Integration and Deployment</h2>
<p>Through your resume, you should highlight that you are familiar with the concept of <strong>CI/CD pipelines</strong>.</p>
<p><strong>CI/CD pipelines</strong> automate the process of merging code changes, running tests, and deploying applications, ensuring that software updates are delivered quickly and reliably. Companies rely on CI/CD to maintain high code quality and minimize downtime during releases.</p>
<p>If you’re new to CI/CD, <strong>GitHub Actions</strong> is an excellent place to begin due to its simplicity and tight integration with GitHub repositories.</p>
<p>Here are some easy projects to get started with:</p>
<ul>
<li>
<p><strong>Code Formatting Check</strong>: Set up a GitHub Action to automatically check your code for formatting issues (e.g., with tools like Prettier or ESLint) every time you push a commit.</p>
</li>
<li>
<p><strong>Deploy a Website to GitHub Pages</strong>: Create an action that automatically builds and deploys a static website to GitHub Pages whenever you push changes to the main branch.</p>
</li>
</ul>  <div> <div></div> </div> </div> </div> </div> <footer class="Footer"> <p>© 2024 Matthew MacRae Bovell</p> </footer>  </body>